﻿; Vorlage für den nächsten Zug:
; Achtung: Hier muss das Passwort Deiner Partei eingefügt werden.
PARTEI ai3e "password"

; ECHECK -l -w4 -r90 -v4.01

REGION 11,-6 ; Sitkuskjpat
; ECheck Lohn 12

EINHEIT v6uy;    Alter Troll [1,7268$]
  UNTERHALTE

REGION 11,-5 ; Tuhabj
; ECheck Lohn 13

EINHEIT p7ey;    Alter Troll [1,0$]
  UNTERHALTE
EINHEIT amvz;    Alter Trol [50,58195$]
  UNTERHALTE

REGION 12,-7 ; Batnjgarsk
; ECheck Lohn 13

EINHEIT 7uui;    Alter Troll [1,4750$]
  UNTERHALTE

REGION 14,-8 ; Gavar
; ECheck Lohn 11

EINHEIT o5j5;    Alter Troll [3,18530$]
  UNTERHALTE
EINHEIT rexc;    Alter Trol [2,2800$]
  UNTERHALTE

REGION 14,-7 ; Gofidnj
; ECheck Lohn 12

EINHEIT sogh;    Alter Troll [1,4870$]
  UNTERHALTE
EINHEIT wye8;    Alter Trol [10,20200$]
  UNTERHALTE

REGION 16,-5 ; Anapjgarsk
; ECheck Lohn 12

EINHEIT 5w49;    Alter Troll [7,55930$]
  UNTERHALTE

REGION 16,-4 ; Absurdika
; ECheck Lohn 12

EINHEIT xfx5;    Alter Troll [1,8100$]
  UNTERHALTE

REGION 17,-5 ; Silrad
; ECheck Lohn 12

EINHEIT 71i9;    Alter Troll [1,7000$]
  UNTERHALTE

REGION 8,7 ; Wisitegan
; ECheck Lohn 14

EINHEIT dsh0;    Alter Troll [1,9120$]
  UNTERHALTE

REGION 1,-2 ; Gantowuhad
; ECheck Lohn 12

EINHEIT mkud;    Blinder Troll [1,0$]
  LERNE Wahrnehmung
EINHEIT 6oow;    Alter Troll [1,850$]
  UNTERHALTE

REGION 1,-1 ; Dusyem
; ECheck Lohn 12

EINHEIT uft7;    Alter Troll [7,97590$]
  UNTERHALTE
EINHEIT ux3k;    Blinder Troll [1,0$]
  LERNE Wahrnehmung

REGION 1,0 ; Rusyem
; ECheck Lohn 12

EINHEIT aj6x;    Alter Troll [1,2000$]
  UNTERHALTE
EINHEIT so0w;    Alter Troll [1,0$]
  LERNE Wahrnehmung
EINHEIT 2Lgv;    Alter Troll [5,28810$]
  UNTERHALTE
EINHEIT w3ik;    Alter Troll [5,4050$]
  MACHE 10 Pferde
  // LERNE Pferdedressur
EINHEIT 291n;    Alter Troll [5,68580$]
  UNTERHALTE
EINHEIT c312;    Alter Troll [5,300$]
  // MACHE Speer
  LERNE Waffenbau

REGION 2,-1 ; Sanpivor
; ECheck Lohn 13

EINHEIT qdbe;    Alter Troll [1,48246$]
  UNTERHALTE
EINHEIT 1a9L;    Alter Troll [2,8900$]
  UNTERHALTE
EINHEIT kekL;    Alter Troll [5,5350$]
  LEHRE scgi
EINHEIT rx7k;    Alter Troll [2,3599$]
  UNTERHALTE
EINHEIT 6i6y;    Alter Troll [10,0$]
  // MACHE Speer
  // LERNE Waffenbau
  LEHRE xsgg
EINHEIT 1cas;    Trolle [100,3000$]
  UNTERHALTE
EINHEIT v82z;    Trolle [100,4000$]
  UNTERHALTE
EINHEIT yuc7;    Trolle [100,2000$]
  UNTERHALTE
EINHEIT hz4n;    Trolle [100,1000$]
  UNTERHALTE
EINHEIT xsgg;    Trolle [100,0$]
  LERNE Unterhaltung
EINHEIT scgi;    Trolle [100,0$]
  LERNE Unterhaltung
EINHEIT Lp3s;    11. Legion [10,0$]
  // Hiebwaffen 9, Ausdauer 6
EINHEIT 58zk;    12. Legion [10,0$]
  // Hiebwaffen 9, Ausdauer 6

REGION 2,0 ; Gehydrin
; ECheck Lohn 12

EINHEIT k0ge;    Alter Troll [1,7672$]
  UNTERHALTE
EINHEIT L1vf;    Alter Troll [10,65892$]
  UNTERHALTE

REGION 6,5 ; Ered-Engrin
; ECheck Lohn 14

EINHEIT itL7;    Steintrolle [1,1050$]
  LERNE Steinbau
EINHEIT uw7k;    Steintrolle [10,0$]
  MACHE 20 Steine
  @GIB jnbh 30 Steine
  @GIB oukb 24 Steine
  @GIB 957c 20 Steine
EINHEIT q8gh;    Bergtroll [1,0$]
  MACHE Burg 4ug5
  // ACHTUNG anzahl
EINHEIT swi7;    Steintroll [1,0$]
  // MACHE Steine
  LERNE Steinbau
EINHEIT 9iz2;    Burgtroll [10,0$]
  MACHE Burg 4ug5

REGION 7,4 ; Amrad
; ECheck Lohn 13

EINHEIT L6gc;    Alter Troll [1,0$]
  UNTERHALTE
EINHEIT Ladv;    Alter Troll [10,0$]
  UNTERHALTE
EINHEIT 7xjq;    Alter Troll [10,0$]
  // Hiebwaffen 8
  LERNE AUTO Hiebwaffen
EINHEIT 4vaf;    Alter Troll [10,0$]
  // Ausdauer 7
  LERNE AUTO Ausdauer
EINHEIT 4bm2;    Trolle [25,400$]
  // Hiebwaffen 6, Ausdauer 4
  UNTERHALTE
EINHEIT c7r2;    Troll [25,0$]
  // Hiebwaffen 7, Ausdauer 5
  LERNE AUTO Ausdauer
EINHEIT khLt;    Burgtrolle [30,0$]
  // MACHE Burg t80c
  // ACHTUNG
  LERNE Burgenbau
EINHEIT 957c;    Lauftrolle [58,0$]
  ROUTE NW PAUSE SO PAUSE
  // 1226 GE, 20 Steine
  !@GIB khLt 20 Steine
  // ACHTUNG Steine nach Amrad

REGION 7,5 ; Katzenausguck
; ECheck Lohn 14

EINHEIT 6adn;    Alter Troll [1,0$]
  UNTERHALTE
EINHEIT 3ot8;    Steintrolle [15,0$]
  MACHE Steine
  @GIB jnbj 20 Steine
  !@GIB pgu8 18 Steine
  // LERNE Steinbau
EINHEIT stn1;    Steintrolle [15,0$]
  MACHE Burg rshL
EINHEIT c4xw;    Alter Troll [6,18330$]
  UNTERHALTE
EINHEIT gp6d;    Puste [8,0$]
  // Ausdauer 7
  LERNE AUTO Ausdauer
EINHEIT 7jug;    Bergtrolle [8,0$]
  // Hiebwaffen 7, Ausdauer 5
  LERNE AUTO Ausdauer
EINHEIT 8inv;    Troll [25,0$]
  // Hiebwaffen 5, Ausdauer 5
  LERNE AUTO Ausdauer
EINHEIT xxjz;    Strassentrolle [30,24963$]
  MACHE strasse no

REGION 7,6 ; Rolver
; ECheck Lohn 13

EINHEIT roLv;    Alter Troll [1,4500$]
  LERNE Steinbau
EINHEIT stn2;    Steintrolle [10,0$]
  // MACHE STEINE
  // @GIB vj43 50 Steine
  LERNE Steinbau

REGION 8,3 ; Talath
; ECheck Lohn 14

EINHEIT 544u;    Alter Troll [1,0$]
  UNTERHALTE
EINHEIT yx5p;    Alter Troll [5,8271$]
  UNTERHALTE
EINHEIT Libn;    Alter Troll [18,83520$]
  TREIBE
  // 93 schwerter
EINHEIT 24qx;    Jäger [20,0$]
  // Bis alle 1
  MACHE 5 pferde
EINHEIT 8L1b;    1. Bulle [1,0$]
  // Hiebwaffen 8, Ausdauer 5, Taktik 6 *
  LERNE AUTO Ausdauer
EINHEIT 2e07;    Dinin [1,0$]
  // Draig 9
  LERNE Magie
EINHEIT f12i;    Puste [10,0$]
  // Ausdauer 8
  LERNE AUTO Ausdauer
EINHEIT 607w;    Trolle [25,0$]
  // Hiebwaffen 9, Ausdauer 7 *
  LERNE AUTO Hiebwaffen
EINHEIT Ld1c;    Trolle [25,0$]
  // Hiebwaffen 9, Ausdauer 7 *
  LERNE AUTO Hiebwaffen
EINHEIT kavf;    Trolle [25,0$]
  // Hiebwaffen 10, Ausdauer 7 *
  LERNE AUTO Hiebwaffen
EINHEIT 6fo3;    Trolle [25,0$]
  // Hiebwaffen 9, Ausdauer 7 *
  LERNE AUTO Hiebwaffen
EINHEIT 4uh6;    Schleicher [5,0$]
  // Tarnung 5, Ausdauer 2
  // LERNE Tarnung
  LERNE AUTO Ausdauer
EINHEIT 2tgg;    Trolle [50,0$]
  // Hiebwaffen 6, Ausdauer 0 *
  LERNE AUTO Hiebwaffen
EINHEIT r189;    Blinder Troll [2,0$]
  LERNE Wahrnehmung
  // Achtung wegen Monster
EINHEIT oukb;    Lauftrolle [48,0$]
  ROUTE NW NW PAUSE SO SO PAUSE
  // 1478 GE, 24 Steine
  !@GIB 24qx 24 Steine
  // ACHTUNG Steine nach Talath

REGION 8,4 ; Kykokursut
; ECheck Lohn 13

EINHEIT a7ss;    Alter Troll [1,96570$]
  UNTERHALTE

REGION 9,4 ; Tyr
; ECheck Lohn 12

EINHEIT sLzi;    Alter Troll [1,47570$]
  UNTERHALTE
EINHEIT u59t;    Burgtrolle [5,0$]
  LERNE Burgenbau
EINHEIT pgu8;    Lauftrolle [100,0$]
  // ACHTUNG Steine nach Tyr
  // 1080 GE, 18 Steine
  ROUTE West NW PAUSE SO Ost PAUSE

REGION -4,4 ; Eisfels
; ECheck Lohn 13

EINHEIT hx58;    Alter Troll [1,5550$]
  UNTERHALTE
  // LEHRE qe28
EINHEIT qe28;    Alter Troll [1,0$]
  // Mal schauen
  // LERNE Bergbau
  // bis 14 ACHTUNGS
  LERNE Burgenbau
EINHEIT hLbc;    Steintroll [5,0$]
  LERNE Steinbau

REGION -2,4 ; Pjur Hulanj
; ECheck Lohn 12

EINHEIT rmgq;    Alter Troll [2,0$]
  // UNTERHALTE
  LEHRE 760f
EINHEIT hcf5;    Alter Troll [1,0$]
  // UNTERHALTE
  LEHRE 760f
  // @GIB cgdb 110 silber ACHTUNG
EINHEIT o9k;    Alter Troll [1,0$]
  // UNTERHALTE
  LEHRE 760f
EINHEIT muap;    Trollbande [100,1290$]
  UNTERHALTE
EINHEIT wc0w;    Kleine Trollbande [25,1500$]
  UNTERHALTE
EINHEIT 760f;    Kleine Trollbande [25,0$]
  LERNE Unterhaltung
EINHEIT c85u;    Kleine Trollbande [25,0$]
  LERNE Unterhaltung
EINHEIT 66xk;    Blinder Troll [1,0$,U100]
  LERNE Wahrnehmung

REGION -7,-2 ; Divat
; ECheck Lohn 13

EINHEIT icoj;    Alter Troll [1,3450$]
  UNTERHALTE
EINHEIT ufwq;    Blinder Troll [1,0$]
  LERNE Wahrnehmung

REGION -7,2 ; Lahari
; ECheck Lohn 12

EINHEIT 9zyv;    Alter Troll [1,6390$]
  UNTERHALTE

REGION -7,4 ; Westhügel
; ECheck Lohn 13

EINHEIT rbkj;    Alter Troll [1,2000$]
  UNTERHALTE

REGION -6,1 ; Deus Worrer
; ECheck Lohn 13

EINHEIT 8adL;    Alter Troll [1,5980$]
  // Hiebwaffen 6, Ausdauer 5
  LERNE AUTO Hiebwaffen
EINHEIT 9jeg;    Alter Troll [1,4220$]
  // Hiebwaffen 5, Ausdauer 4
  LERNE AUTO Ausdauer
EINHEIT yp3p;    Alter Troll [3,12810$]
  // Hiebwaffen 6, Ausdauer 5
  LERNE AUTO Hiebwaffen
EINHEIT 1ohk;    Blinder Troll [1,0$]
  // Hiebwaffen 7, Ausdauer 4
  LERNE AUTO Hiebwaffen
EINHEIT 56cx;    Bergmann [4,0$]
  // Hiebwaffen 6, Ausdauer 4
  LERNE AUTO Hiebwaffen
EINHEIT sg8g;    Steintroll [5,0$]
  // Achtung
  LERNE Steinbau

REGION -6,3 ; Feuerhügel
; ECheck Lohn 11

EINHEIT cn1w;    Alter Troll [1,9770$]
  UNTERHALTE

REGION -5,-2 ; Mayem
; ECheck Lohn 13

EINHEIT hcsw;    Alter Troll [1,850$]
  UNTERHALTE

REGION -5,-1 ; Wallberg
; ECheck Lohn 13

EINHEIT v61z;    Alter Troll [1,4430$]
  UNTERHALTE

REGION -5,0 ; Westhoch
; ECheck Lohn 13

EINHEIT 821a;    Alter Troll [1,9450$]
  UNTERHALTE
EINHEIT 9xhi;    Alter Troll [2,22290$]
  UNTERHALTE

REGION -5,1 ; Breda
; ECheck Lohn 12

EINHEIT km89;    Alter Trol [1,12730$]
  UNTERHALTE

REGION -5,2 ; Mittlande
; ECheck Lohn 13

EINHEIT 89ad;    Alter Troll [1,11610$]
  UNTERHALTE
EINHEIT 4sgz;    Alter Troll [2,21800$]
  UNTERHALTE
EINHEIT ez78;    Alter Troll [9,96970$]
  UNTERHALTE

REGION -5,3 ; Südhügel
; ECheck Lohn 13

EINHEIT g5o;    Alter Troll [1,14370$]
  UNTERHALTE
EINHEIT j5bg;    Alter Troll [1,10530$]
  UNTERHALTE

REGION -4,-2 ; Suedhoch
; ECheck Lohn 13

EINHEIT 9w82;    Alter Troll [1,9250$]
  UNTERHALTE

REGION -4,-1 ; Tikol
; ECheck Lohn 13

EINHEIT tqd5;    Alter Troll [1,5550$]
  UNTERHALTE
EINHEIT 2huv;    Alter Troll [1,5910$]
  UNTERHALTE

REGION -4,0 ; Nordhoch
; ECheck Lohn 13

EINHEIT ay4q;    Alter Troll [1,440$]
  UNTERHALTE 180
EINHEIT 87fo;    Alter Troll [1,3080$]
  UNTERHALTE
EINHEIT hp62;    Legat [1,0$]
  // Stangenwaffen 11
  LERNE Stangenwaffen
  // LEHRE waua
EINHEIT vkqz;    Hilfsarbeiter [1,0$]
  LERNE Waffenbau
  // LEHRE 7mio
EINHEIT 78dq;    Waldarbeiter [5,0$]
  MACHE holz
  // @GIB 7mio 5 holz
  // LERNE Holzfaellen
EINHEIT 7mio;    Hilfsarbeiter [4,0$]
  // MACHE Speere
  LERNE Waffenbau
EINHEIT waua;    Troll [5,900$]
  // Stangenwaffen 9, Ausdauer 9 *
  UNTERHALTE

REGION -4,1 ; Pesyem
; ECheck Lohn 12

EINHEIT zmon;    Alter Troll [1,3410$]
  UNTERHALTE
EINHEIT ic7s;    Alter Troll [1,11850$]
  UNTERHALTE
EINHEIT tkcy;    Alter Troll [2,17890$]
  UNTERHALTE
EINHEIT hsgy;    Hilfsarbeiter [2,0$]
  // MACHE Speere
  LERNE Waffenbau
EINHEIT mu9g;    Waldarbeiter [2,0$]
  // MACHE holz
  LERNE Holzfällen
EINHEIT smf1;    Legat [1,0$]
  // Stangenwaffen 10
  LERNE AUTO Stangenwaffen
EINHEIT 708i;    Alter Troll [13,27110$]
  // Stangenwaffen 9, Ausdauer 7 *
  // UNTERHALTE
  LERNE AUTO Ausdauer
EINHEIT 31ph;    Puste [1,0$]
  // Ausdauer 9
  LERNE AUTO Ausdauer
EINHEIT za45;    Troll [5,9800$]
  // Stangenwaffen 9, Ausdauer 8 *
  LERNE AUTO Stangenwaffen

REGION -4,2 ; Lubor
; ECheck Lohn 13

EINHEIT uqx6;    Alter Troll [1,7370$]
  UNTERHALTE

REGION -3,-2 ; Varfosvinen
; ECheck Lohn 13

EINHEIT ikm;    Alter Troll [1,6910$]
  UNTERHALTE
EINHEIT xry;    Alter Troll [1,10030$]
  UNTERHALTE
EINHEIT vf46;    Alter Troll [1,9470$]
  UNTERHALTE
EINHEIT zy2b;    Alter Troll [1,9290$]
  UNTERHALTE
EINHEIT rur5;    Hilfsarbeiter [2,0$]
  MACHE Holz
  // LERNE Holzfaellen
  @GIB nu2a 2 Holz
EINHEIT nu2a;    Hilfsarbeiter [2,0$]
  MACHE 2 Speere
  // LERNE Waffenbau

REGION -3,-1 ; Osthoch
; ECheck Lohn 13

EINHEIT Lac8;    Alter Troll [1,10700$]
  UNTERHALTE
EINHEIT cr5i;    Alter Troll [4,37140$]
  UNTERHALTE

REGION -3,0 ; Fidfer
; ECheck Lohn 14

EINHEIT gyhq;    Alter Troll [1,3804$]
  // Hiebwaffen 11, Ausdauer 6 *
  LERNE AUTO Hiebwaffen
EINHEIT 228t;    Steinbrecher [1,590$]
  // MACHE Steine
  LEHRE imot
EINHEIT qevs;    Bergmann [1,0$]
  // Hiebwaffen 6,Ausdauer 3 *
  // MACHE Eisen 5
  // Frostbaerte
  LEHRE chfq
EINHEIT Ljb2;    Alter Troll [1,0$]
  // Hiebwaffen 12
  LERNE AUTO Hiebwaffen
  // LEHRE h5f2
EINHEIT 5x3r;    Alter Troll [2,6109$]
  // Hiebwaffen 11, Ausdauer 6
  // LERNE Ausdauer
  LERNE AUTO Ausdauer
EINHEIT h5f2;    Alter Troll [2,5950$]
  // Hiebwaffen 10, Ausdauer 7 *
  LERNE AUTO Ausdauer
EINHEIT z64g;    Troll [20,2800$]
  // Hiebwaffen 9, Adusdauer 7 *
  LERNE AUTO Ausdauer
EINHEIT 30xj;    Puste [1,0$]
  // Ausdauer 8
  LERNE AUTO Ausdauer
EINHEIT pmmd;    Jakob Fuggers Sohn [1,0$]
  KAUFE 3 Juwel
EINHEIT e7x3;    Schmied [2,0$]
  // Schmiede oxw5
  LERNE Rüstungsbau
  // MACHE 2 Plattenpanzer
EINHEIT 749t;    Alter Troll [2,0$]
  // Schmiede oxw5
  // MACHE Schwert
  LERNE Waffenbau
EINHEIT imot;    Steintrolle [5,0$]
  // Steinbruch hcd8
  // MACHE Stein
  !@GIB h1zz 16 steine
  !@GIB a9nc 8 steine
  LERNE Steinbau

REGION -3,1 ; Hetvurtot
; ECheck Lohn 10

EINHEIT h1zz;    Bote A [1,490$]
  MACHE Burg uLpp
  // ROUTE Ost Ost Ost PAUSE West West West PAUSE
  // achtung silber
  // Ad 5 Reiten 6 960 GE
  // 16 Steine nach 0,0
  // !@GIB sars 16 Steine
EINHEIT kh08;    Blumentroll [1,180$]
  MACHE 1 KRAEUTER
  // Kraeuterkunde 5
  // mit Ring Wueterich suchen

REGION -2,-1 ; Madkuzoton
; ECheck Lohn 13

EINHEIT 4vpi;    Alter Troll [1,0$]
  UNTERHALTE
EINHEIT gem4;    Alter Troll [4,33428$]
  UNTERHALTE
EINHEIT zfzq;    Alter Troll [5,64171$]
  UNTERHALTE
EINHEIT bhy6;    Waldarbeiter [5,21850$]
  // MACHE 10 Holz
  UNTERHALTE
EINHEIT mmbo;    Alter Troll [5,3400$]
  // MACHE 5 Speere
  UNTERHALTE
EINHEIT zut;    Alter Troll [25,26700$]
  // Stangenwaffen 9, Ausdauer 8 *
  LERNE AUTO Stangenwaffen
  // UNTERHALTE
EINHEIT wvtn;    Alter Troll [25,32800$]
  // Stangenwaffen 9, Ausdauer 7 *
  LERNE AUTO Ausdauer
  // UNTERHALTE
EINHEIT rbo0;    Puste [5,0$]
  // Ausdauer 9
  LERNE AUTO Ausdauer
EINHEIT zbks;    Legat [5,0$]
  // Stangenwaffen 9,  Ausdauer 5
  LERNE AUTO Ausdauer
EINHEIT vc1w;    Waldarbeiter [19,23950$]
  // MACHE 10 Holz
  UNTERHALTE
EINHEIT 5f3p;    Troll [10,0$]
  // Stangenwaffen 8, Ausdauer 8 *
  LERNE AUTO Ausdauer
EINHEIT v0dn;    Troll [8,0$]
  // Stangenwaffen 5, Ausdauer 0 *
  LERNE AUTO Stangenwaffen

REGION -2,0 ; Nytrumas
; ECheck Lohn 12

EINHEIT o30h;    Alter Troll [1,1700$]
  UNTERHALTE
EINHEIT 5gmz;    Alter Troll [2,21952$]
  MACHE pferde
  // UNTERHALTE

REGION -1,-1 ; Fomahit
; ECheck Lohn 10

EINHEIT r60;    Alter Troll [1,1230$]
  UNTERHALTE
EINHEIT qhxp;    Gletschertroll [1,0$]
  LERNE Steinbau

REGION -3,2 ; Eisspitz
; ECheck Lohn 12

EINHEIT 8ihy;    Alter Troll [1,12450$]
  UNTERHALTE
EINHEIT vmz7;    Alter Troll [4,38404$]
  UNTERHALTE
EINHEIT 3f4k;    Alter Troll [1,7770$]
  UNTERHALTE

REGION -3,3 ; Eiskant
; ECheck Lohn 12

EINHEIT f0rv;    Alter Troll [1,8930$]
  UNTERHALTE
EINHEIT 1igj;    Sumpftrolle [47,3560$]
  // Holz nach eisfels
  // warten, das eisfels frei ##
  UNTERHALTE

REGION -2,1 ; Nifigohot
; ECheck Lohn 12

EINHEIT hhrm;    Alter Troll [1,770$]
  UNTERHALTE
EINHEIT kiLr;    Alter Troll [1,3212$]
  UNTERHALTE

REGION -1,0 ; Zupapumes
; ECheck Lohn 13

EINHEIT m1ea;    Alter Troll [1,1210$]
  // MACHE Holz
  UNTERHALTE
EINHEIT unwq;    Alter Troll [1,1627$]
  // MACHE Holz
  UNTERHALTE
EINHEIT god;    Waldarbeiter [2,42640$]
  // MACHE Holz
  UNTERHALTE
  // !@GIB 4dhc 5400 Silber
EINHEIT rba0;    Alter Troll [3,19920$]
  // MACHE Holz
  UNTERHALTE
EINHEIT zbh8;    Alter Troll [2,30170$]
  // MACHE Holz
  UNTERHALTE
EINHEIT nt9e;    Alter Troll [5,73790$]
  // MACHE Holz
  UNTERHALTE
EINHEIT 4dhc;    Alter Troll [5,3000$]
  UNTERHALTE
  // !@GIB sars 5400 Silber
EINHEIT 2ez1;    Waldarbeiter [7,0$]
  MACHE 5 speer

REGION -1,1 ; Babilrendud
; ECheck Lohn 13

EINHEIT qqo3;    Alter Troll [1,4415$]
  UNTERHALTE
EINHEIT s3x5;    Alter Troll [1,20406$]
  UNTERHALTE
  !@GIB 38kf 500 silber
EINHEIT mea9;    Blumentroll [1,0$]
  // Kraeuterkunde 5
  LEHRE 13ig
EINHEIT cn65;    Blumentroll [1,0$]
  MACHE 1 KRAEUTER
  // Kraeuterkunde 6
EINHEIT 13ig;    Blumentroll [10,0$]
  LERNE Kräuterkunde
  // Kraeuterkunde 1
EINHEIT j91d;    Strassentroll [10,0$]
  MACHE strasse so
EINHEIT 3ecz;    Alter Troll [1,0$]
  // guertel 540 GE, 9 Steine
  // Steine nach Babilrendud
  !@GIB j91d 9 steine
  ROUTE NO PAUSE SW PAUSE

REGION -1,2 ; Temyr
; ECheck Lohn 12

EINHEIT at7g;    Alter Troll [1,0$]
  ARBEITE
EINHEIT 78an;    Steinbrecher [3,0$]
  // MACHE Steine
  LERNE Steinbau
  !@GIB 38kf 4 steine
  !@GIB 3ecz 9 steine
EINHEIT 38kf;    Lauftrolle [43,42$]
  ROUTE SW PAUSE NO PAUSE
  // Steine nach Babilrendud
  // 248 GE, 4 Steine
  !@GIB j91d 4 Steine

REGION 0,-2 ; Kigar
; ECheck Lohn 12

EINHEIT j5ff;    Alter Troll [1,0$]
  UNTERHALTE
EINHEIT tkb3;    Alter Troll [6,72033$]
  UNTERHALTE
EINHEIT 6w56;    Alter Troll [1,0$]
  KAUFE 4 oel
EINHEIT o88c;    Alter Troll [2,24660$]
  UNTERHALTE
EINHEIT 5o5i;    Alter Troll [2,19500$]
  UNTERHALTE
EINHEIT s324;    Alter Troll [1,506$]
  UNTERHALTE
EINHEIT mf0t;    Trolle [25,0$]
  ARBEITE
  // Stangenwaffen 8, Ausdauer 8 *
EINHEIT 9njm;    Trolle [22,0$]
  ARBEITE
  // Stangenwaffen 7, Ausdauer 6 *
EINHEIT 33sn;    Trolle [25,0$]
  ARBEITE
  // Stangenwaffen 8, Ausdauer 6 *
EINHEIT yo3e;    Troll [33,0$]
  ARBEITE
  // Stangenwaffen 4, Ausdauer 0 *
EINHEIT h0d4;    10. Legion [81,0$]
  LERNE AUTO Ausdauer
  // Stangenwaffen 7, Ausdauer 5 *
EINHEIT kL75;    Alter Troll [47,36057$]
  LERNE AUTO Ausdauer
  // Stangenwaffen 7, Ausdauer 6 *
EINHEIT hoik;    1. Troll [1,0$]
  LERNE Taktik
  // Stangenwaffen 8, Ausdauer 6,Taktik 3 *
EINHEIT s94d;    Alter Troll [5,150$]
  UNTERHALTE
  // Stangenwaffen 8, Ausdauer 6 *
EINHEIT oa52;    Alter Troll [32,14740$]
  LERNE AUTO Stangenwaffen
  // Stangenwaffen 4, Ausdauer 8 *
EINHEIT n3e3;    13. Legion [20,0$]
  LERNE AUTO Stangenwaffen
  // Stangenwaffen 6, Ausdauer 6 *
EINHEIT gc3v;    2. Bulle [1,0$]
  LEHRE hoik
  // Stangenwaffen 7, Ausdauer 5, Taktik 8 *
  // Achtung
EINHEIT t3r5;    13. Legion [88,0$]
  LERNE AUTO Ausdauer
  // Stangenwaffen 6, Ausdauer 5 *
EINHEIT 2u96;    Supertroll [29,0$]
  LERNE AUTO Stangenwaffen
  // Held, Stangenwaffen 8, Ausdauer 6 *
EINHEIT cfmz;    Alter Troll [47,38940$]
  LERNE AUTO Ausdauer
  // Stangenwaffen 6, Ausdauer 6 *
EINHEIT ug0j;    Troll [29,0$]
  LERNE AUTO Stangenwaffen
  // Stangenwaffen 8, Ausdauer 6 *
EINHEIT 2ods;    Alter Troll [1,0$]
  LERNE Wahrnehmung
  // Auge der Armee, Wahrnehmung 12
EINHEIT tcpi;    Briza [1,0$]
  LERNE AUTO Ausdauer
  // Draig 10, Ausdauer 6
  // ZAUBERE "Erschaffe einen Ring der Unsichtbarkeit"
EINHEIT qmxj;    9. Legion [47,36709$]
  LERNE AUTO Ausdauer
  // St 8, Ad 5 *
EINHEIT fxyn;    11. Legion [49,0$]
  LERNE AUTO Ausdauer
  // Hiebwaffen 6, Ausdauer 6 *
EINHEIT zo1p;    Skelette der Finsternis [11,3$,I]
  // Skelette
EINHEIT egt4;    Alter Troll [10,0$]
  LERNE AUTO Ausdauer
  // Stangenwaffen 9, Ausdauer 5 *
EINHEIT yakt;    2. Legion [39,0$]
  LERNE AUTO Stangenwaffen
  // St 8, Ad 6 *
EINHEIT svao;    Kabumm [5,0$]
  LERNE Reiten
  // bis 2 dann Lehre Reiten
EINHEIT mk0x;    9. Legion [1,775$,I]
EINHEIT 5Lpy;    Alter Troll [2,1522$,I]

REGION 0,-1 ; Lanjadobur
; ECheck Lohn 13

EINHEIT 17s6;    Alter Troll [1,1190$]
  UNTERHALTE
EINHEIT czu0;    Alter Troll [30,223010$]
  UNTERHALTE
EINHEIT m0hq;    Alter Troll [3,32979$]
  KAUFE 10 oel
EINHEIT c8ma;    Alter Troll [1,10690$]
  UNTERHALTE
EINHEIT n06L;    Alter Troll [2,27063$]
  UNTERHALTE
EINHEIT 8nzo;    Alter Troll [5,7870$]
  UNTERHALTE

REGION 0,0 ; Barradobur
; ECheck Lohn 14

EINHEIT sars;    Lagermeister [1,173$]
  // Burg zojd
  LEHRE m8fx
  // LERNE Tarnung
EINHEIT 9y3w;    Bergmann [4,1968$]
  UNTERHALTE
EINHEIT f7ui;    Steinbrecher [1,600$]
  // MACHE Katapultmunition
  UNTERHALTE
EINHEIT ceL6;    Jakob Fugger [1,0$]
  KAUFE 10 Juwelen
  // VERKAUFE 10 oel
EINHEIT 72s7;    Schmied [1,0$]
  // LEHRE 3fmt
  LERNE AUTO Waffenbau
  // MACHE Speer
EINHEIT i6jk;    Plattner [1,0$]
  // LEHRE 3fmt
  LERNE AUTO Rüstungsbau
EINHEIT 3fmt;    Gehilfen [5,0$]
  // MACHE Speer
  // MACHE Holz
  LERNE AUTO Waffenbau
  // MACHE 20 Plattenpanzer
EINHEIT xvp5;    Ferdinand [1,0$]
  LERNE Wagenbau
EINHEIT 4zjy;    Bregan [1,0$]
  // Draig 12
  LERNE magie
  // ZAUBERE 'Erschaffe ein Flammenschwert'
  // LEHRE prse pc3n
EINHEIT pc3n;    Malice [1,120$]
  // Draig 10, Ausdauer 5
  ZAUBERE Stufe 1 Kleine Flueche
EINHEIT prse;    Zaknafein [1,120$]
  // Draig 10, Ausdauer 4
  // LERNE magie
  // ZAUBERE "Erschaffe einen Ring der Unsichtbarkeit"
  ZAUBERE Stufe 1 Kleine Flueche
EINHEIT 72zg;    Legat [1,0$]
  // St 11, Ad 3
  LERNE AUTO Stangenwaffen
EINHEIT sf75;    2. Legat [10,0$]
  // Hiebwaffen 10
  LERNE AUTO Hiebwaffen
EINHEIT oxic;    1. Bulle [1,0$]
  // St 8, Ad 5, Taktik 10 *
  LERNE AUTO Stangenwaffen
EINHEIT gb3m;    7. Legion [5,1400$]
  // St 8, Ad 6 *
  UNTERHALTE
EINHEIT cdsj;    10. Legion [27,0$]
  // Hiebwaffen 9, Ausdauer 6 * 118 Schwerter
  LERNE AUTO Hiebwaffen
EINHEIT mw6c;    Jäger [1,0$]
  // MACHE Pferde
  LERNE Pferdedressur
EINHEIT i4kb;    Bote [1,0$]
  // Ad 9
  // LERNE Ausdauer
  LERNE AUTO Ausdauer
EINHEIT mqzs;    Trolle [40,0$]
  // Hiebwaffen 4
  LERNE AUTO Hiebwaffen
EINHEIT sxy;    1. Alae [10,3300$]
  // St 9, Ad 6 *
  // Reiter
  UNTERHALTE
EINHEIT n167;    Alter Troll [25,3000$]
  UNTERHALTE
EINHEIT qoru;    8. Legion [35,0$]
  // St 9, Ad 6 *
  LERNE AUTO Stangenwaffen
EINHEIT 4dzn;    11. Legion [10,0$]
  // Hiebwaffen 3, Ausdauer 8 *
  LERNE AUTO Hiebwaffen
EINHEIT m8fx;    Bote [19,0$]
  // Tarnung 8
  LERNE Tarnung
EINHEIT a9nc;    Bote B [4,0$]
  ROUTE West West West PAUSE Ost Ost Ost PAUSE
  // GE 480 GE
  // Speere nach 0,0, 8 Steine 0,0
  !@GIB sars 8 Steine

REGION 0,1 ; Norrerdobur
; ECheck Lohn 13

EINHEIT eqxf;    Alter Troll [1,120$]
  UNTERHALTE
  // MACHE Pferde
  // VERKAUFE 2 Seide
  // KAUFE 2 Juwelen
EINHEIT 5eL0;    Alter Troll [1,110$]
  UNTERHALTE
EINHEIT ao0L;    Waldarbeiter [3,510$]
  UNTERHALTE
EINHEIT eo6b;    Quacksalber [3,0$]
  // Alchemie 7
  LERNE Alchemie

REGION 0,2 ; Navisrunun
; ECheck Lohn 13

EINHEIT 5akd;    Alter Troll [1,22$]
  // UNTERHALTE
  KAUFE 2 Seide
EINHEIT sf9t;    Waldarbeiter [2,4584$]
  // MACHE Holz
  UNTERHALTE
EINHEIT tndv;    Alter Troll [2,20565$]
  UNTERHALTE
EINHEIT 8pie;    Waldarbeiter [5,0$]
  // Schiffbau 11
  // MACHE Holz
  // LERNE Schiffbau
  MACHE SCHIFF 9izg
  // LEHRE 5n97
EINHEIT djaz;    Alter Troll [5,44580$]
  UNTERHALTE
EINHEIT 36fu;    Wassertroll [2,0$]
  // Segeln 10
  LERNE Segeln
  // LEHRE shig
EINHEIT j6ne;    Alter Troll [5,43850$]
  UNTERHALTE
EINHEIT tbsr;    Alter Troll [3,20790$]
  UNTERHALTE
EINHEIT 5bpa;    Bote C [2,0$]
  LERNE Unterhaltung
EINHEIT 5n97;    Schiffbauer [8,3520$]
  // Schiffbau 10
  // LERNE Schiffbau
  MACHE SCHIFF 9izg
EINHEIT 9cao;    Wassertroll [1,0$,S9izg]
  LERNE Segeln
EINHEIT shig;    Segeln [6,7200$,s9izg]
  // Segeln 9
  // UNTERHALTE
  LERNE Segeln

NÄCHSTER
