﻿
Vorlage für den nächsten Zug:

ERESSEA ai3e "password"

; ECHECK -l -w4 -r90 -v4.01

REGION 2,-1 ; Sanpivor
; ECheck Lohn 13

EINHEIT qdbe;    Alter Troll [1,40$]
  LERNE Wahrnehmung
  // lerne Unterhaltung

REGION 2,0 ; Gehydrin
; ECheck Lohn 12

EINHEIT k0ge;    Alter Troll [1,40$]
  LERNE Wahrnehmung
  // lerne Unterhaltung

REGION -2,0 ; Nytrumas
; ECheck Lohn 12

EINHEIT gyhq;    Alter Troll [1,50$]
  LERNE Wahrnehmung
  // lerne Unterhaltung

REGION -1,0 ; Zupapumes
; ECheck Lohn 13

EINHEIT m1ea;    Alter Troll [1,40$]
  LERNE Unterhaltung

REGION -1,2 ; Temyr
; ECheck Lohn 12

EINHEIT at7g;    Alter Troll [1,40$]
  LERNE Wahrnehmung
  // lerne Unterhaltung

REGION 0,-2 ; Kigar
; ECheck Lohn 12

EINHEIT j5ff;    Alter Troll [1,40$]
  LERNE Wahrnehmung
  // lerne Unterhaltung

REGION 0,0 ; Barradobur
; ECheck Lohn 14

EINHEIT 4i2m;    Bregan [1,0$]
  ARBEITE
EINHEIT sars;    Lagermeister [1,16804$]
  TREIBE
EINHEIT 9y3w;    Bergmann [5,60$]
  ARBEITE
EINHEIT f7ui;    Steinbrecher [5,60$]
  ARBEITE
EINHEIT ceL6;    KrÃ¤mer [1,0$]
  KAUFE 10 Juwelen
EINHEIT 72s7;    Schmied [1,0$]
  LERNE Waffenbau
EINHEIT d1xs;    Stadtwache [5,0$]
  LERNE Hiebwaffen
EINHEIT Ljb2;    Alter Troll [1,0$]
  LERNE Wahrnehmung
EINHEIT 3fmt;    Waldarbeiter [5,0$]
  LERNE Holzfällen
EINHEIT jLgj;    Legat [1,0$]
  LERNE Taktik

REGION 0,2 ; Navisrunun
; ECheck Lohn 13

EINHEIT 5akd;    Alter Troll [1,40$]
  LERNE Wahrnehmung
  // lerne Unterhaltung

NÄCHSTER
