            Report für Eressea, Saturday, 07. January 2017, 21:20
   Wir schreiben die letzte Woche des Monats Eiswind im Jahre 31 des zweiten
                          Zeitalters. Es ist Winter.

       Partei ai3e (ai3e), Trolle/Kein Magiegebiet (werner.rauch@gmx.de)

     Bitte denke daran, deine Befehle mit dem Betreff ERESSEA 2 BEFEHLE an
                eressea-server@eressea.kn-bremen.de zu senden.

         Deine Partei hat 11 Personen in 3 von maximal 2500 Einheiten.

      Optionen: AUSWERTUNG COMPUTER ZUGVORLAGE STATISTIK ZIPPED ADRESSEN

                             Warnungen und Fehler

Deine Partei hat letzte Runde keinen Zug abgegeben!

                                  Ereignisse

Das Passwort für diese Partei lautet k2i46q.
Deine Partei ist noch 6 Wochen immun gegen Angriffe.

                             Wirtschaft und Handel

Einheit sars (sars) verdient in Barradobur (0,0) 14 Silber.
Einheit 9y3w (9y3w) verdient in Barradobur (0,0) 70 Silber.
Einheit f7ui (f7ui) verdient in Barradobur (0,0) 70 Silber.

                               Aktueller Status

------------------------------------------------------------------------------

Barradobur (0,0), Wald, 896/68 Bäume, 3002 Bauern, 9136268 Silber, 908
Pferde. Das Herz des Ostens wird diese Ebene oft genannt. Durch ihre zentrale
Lage und den Dobur, der hier von Südwesten nach Nordosten fliesst, gewinnt
die Region ihren ureigenen Charakter. Gute Ernten sichern die wirtschaftliche
Grundlage der Region und die zahlreichen üppigen Wiesen bieten Arbeit im
Überfluss. Im Nordwesten der Region liegt der Wald von Babilrendud (-1,1), im
Nordosten der Wald von Norrerdobur (0,1), im Osten der Sumpf von Rusyem (1,0),
im Südosten der Sumpf von Dusyem (1,-1), im Südwesten die Ebene von
Lanjadobur (0,-1) und im Westen der Wald von Zupapumes (-1,0)

Im Westen befindet sich eine Straße.

Auf dem Markt wird für Juwelen 7 Silber verlangt. Geboten wird für Weihrauch
100 Silber, für Seide 150 Silber, für Öl 75 Silber, für Myrrhe 125 Silber,
für Gewürze 125 Silber und für Balsam 100 Silber.


Statistik für Barradobur (0,0):

  Unterhaltung: max. 456813 Silber
  Lohn für Arbeit: 14 Silber
  Rekruten: max. 75 Bauern
  Luxusgüter zum angegebenen Preis: 30
  Personen: 11
  Adamantium: 1
  Eisen: 50
  Laen: 10
  Holz: 50
  Mallorn: 10
  Silber: 20044
  Wasser des Lebens: 5
  Talenttrünke: 5
  Steine: 50
  Schwerter: 1

  Tar Lorain (zojd), Größe 1380, Festung; Die Burg gleicht mehr einem
  Bienenhaus als einer Befestigungsanlage. Staendig kommen und gehen Haendler
  und andere Reisende, meist begleitet von Karren und unterschiedlichsten
  Reittieren.

  Steinkreis (g35e), Größe 100, Steinkreis.

  - Einheit 2zuf (2zuf), Partei 3woi (3woi), 1 Zwerg, hat: Adamantium, 50
    Eisen, 10 Laen, 50 Holz, 10 Mallorn, Silberkassette, 10 Phiolen, 50
    Steine, Schwert.

  - Einheit 9xtz (9xtz), Partei 3woi (3woi), 5 Zwerge.

  - Einheit Lid4 (Lid4), Partei 3woi (3woi), 5 Zwerge.

  * Einheit sars (sars), 1 Troll, aggressiv, Talente: Hiebwaffen 2,
    Wahrnehmung 2, Burgenbau 3, hat: Adamantium, 50 Eisen, 10 Laen, 50 Holz,
    10 Mallorn, 20004 Silber, 5 Wasser des Lebens, 5 Talenttrünke, 50 Steine,
    Schwert, "ARBEITE".

  * Einheit 9y3w (9y3w), 5 Trolle, aggressiv, Talente: Bergbau 32, hat: 20
    Silber, "ARBEITE".

  * Einheit f7ui (f7ui), 5 Trolle, aggressiv, Talente: Steinbau 32, hat: 20
    Silber, "ARBEITE".

------------------------------------------------------------------------------
                             Liste aller Adressen

  - Partei 3woi (3woi): ciunas.geimhreadh@gmx.de; 
  * Partei ai3e (ai3e): werner.rauch@gmx.de; 

------------------------------------------------------------------------------
