             Report für Eressea, Sunday, 29. January 2017, 13:13
 Wir schreiben die letzte Woche des Monats Schneebann im Jahre 31 des zweiten
                          Zeitalters. Es ist Winter.

           Nebeltrolle (ai3e), Trolle/Draig (bregan.eressea@gmx.de)

        Deine Partei hat 51 Personen in 26 von maximal 2500 Einheiten.

      Optionen: AUSWERTUNG COMPUTER ZUGVORLAGE STATISTIK ZIPPED ADRESSEN
                             TALENTVERSCHIEBUNGEN

                                  Ereignisse

Deine Partei ist noch 3 Wochen immun gegen Angriffe.

                           Rohstoffe und Produktion

Waldarbeiter (3fmt) in Barradobur (0,0) produziert 5 Holz.

                               Lehren und Lernen

Bregan (4i2m) in Barradobur (0,0) verbraucht 350 Silber für das Studium von
  Magie.
Legat (jLgj) in Barradobur (0,0) verbraucht 200 Silber für das Studium von
  Taktik.

                             Wirtschaft und Handel

Bergmann (9y3w) verdient in Barradobur (0,0) 70 Silber.
Steinbrecher (f7ui) verdient in Barradobur (0,0) 70 Silber.
Lagermeister (sars) verdient in Barradobur (0,0) 40 Silber durch Steuern.
Jakob Fugger (ceL6) bezahlt 70 Silber für den Kauf von Luxusgütern.
Jakob Fugger (ceL6) kauft 10 Juwelen.

                              Reisen und Bewegung

Alter Troll (gyhq) wandert von Nytrumas (-2,0) nach Zupapumes (-1,0).
Alter Troll (eqxf) wandert von Barradobur (0,0) nach Norrerdobur (0,1).
Alter Troll (aj6x) wandert von Barradobur (0,0) nach Rusyem (1,0).
Alter Troll (uft7) wandert von Barradobur (0,0) nach Dusyem (1,-1).
Alter Troll (dst1) wandert von Barradobur (0,0) nach Lanjadobur (0,-1).
Alter Troll (4vpi) wandert von Barradobur (0,0) nach Zupapumes (-1,0).
Alter Troll (8ihy) wandert von Barradobur (0,0) nach Babilrendud (-1,1).

                               Aktueller Status

------------------------------------------------------------------------------

Dusyem (1,-1), Sumpf, 223/11 Bäume, 220 Bauern, 1610404 Silber, 900 Pferde.
Im Nordwesten der Region liegt der Wald von Barradobur (0,0), im Nordosten der
Sumpf von Rusyem (1,0), im Osten die Ebene von Sanpivor (2,-1), im Südosten
Ozean (2,-2), im Südwesten die Ebene von Gantowuhad (1,-2) und im Westen die
Ebene von Lanjadobur (0,-1)

Auf dem Markt wird für Öl 3 Silber verlangt. Geboten wird für Weihrauch 100
Silber, für Seide 150 Silber, für Myrrhe 125 Silber, für Juwelen 175
Silber, für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wurde durchquert von Ciunas' Scabtha (2x1m).

Statistik für Dusyem (1,-1):

  Unterhaltung: max. 80520 Silber
  Lohn für Arbeit: 12 Silber
  Rekruten: max. 5 Bauern
  Luxusgüter zum angegebenen Preis: 2
  Personen: 1
  Silber: 50

  Tar Murat (5zme), Größe 50, Turm; Auf dem kleinen, befestigten Platz
  findet der wöchentliche Markt statt.

    - Francach (2zuj), Brimirs Blut (3woi), 1 Zwerg; Statthalter des Gebietes
      von Brimirs Blut in Dusyem.

  * Alter Troll (uft7), 1 Nebeltroll, kämpft nicht, hat: 50 Silber, "LERNE
    Wahrnehmung".

------------------------------------------------------------------------------

Rusyem (1,0), Sumpf, 214/12 Bäume, 235 Bauern, 1452952 Silber, 892 Pferde. Im
Nordwesten der Region liegt der Wald von Norrerdobur (0,1), im Nordosten Ozean
(1,1), im Osten der Sumpf von Gehydrin (2,0), im Südosten die Ebene von
Sanpivor (2,-1), im Südwesten der Sumpf von Dusyem (1,-1) und im Westen der
Wald von Barradobur (0,0)

Auf dem Markt wird für Seide 6 Silber verlangt. Geboten wird für Weihrauch
100 Silber, für Öl 75 Silber, für Myrrhe 125 Silber, für Juwelen 175
Silber, für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wird von Monster (ii) bewacht.


Statistik für Rusyem (1,0):

  Unterhaltung: max. 72647 Silber
  Lohn für Arbeit: 12 Silber
  Rekruten: max. 5 Bauern
  Luxusgüter zum angegebenen Preis: 2
  Personen: 1
  Silber: 50

                                  Ereignisse

17 Bauern flohen aus Furcht vor Rächer aus dem Totenreich (yty0).
Rächer aus dem Totenreich (yty0) verspeiste 1 Bauern.
1 Bauern werden zu Skelettherren und schliessen sich Rächer aus dem
  Totenreich (yty0) an.
1 Bauern flohen aus Furcht vor Verlorene aus der Unterwelt (zvLe).

  Torfturm (oyjm), Größe 50, Turm; Schon von weitem können Wanderer die
  Burg erkennen. Schon weit ausserhalb der Sichtweite ist der intensive Geruch
  der Torffeuer in der Burg wahrnehmbar.

    - Liús (2zui), Brimirs Blut (3woi), 1 Zwerg; Statthalter des Gebietes von
      Brimirs Blut in Rusyem.

  - Rächer aus dem Totenreich (yty0), Monster (ii), 305 Skelettherren,
    bewacht die Region.

  - Verlorene aus der Unterwelt (zvLe), Monster (ii), 49 Juju-Zombies, hat: 81
    Rostige Kettenhemden, 81 Schartige Schwerter.

  * Alter Troll (aj6x), 1 Nebeltroll, kämpft nicht, hat: 50 Silber, "LERNE
    Wahrnehmung".

------------------------------------------------------------------------------

Sanpivor (2,-1), Ebene, 215/10 Bäume, 5548 Bauern, 8888538 Silber, 876
Pferde. Im Nordwesten der Region liegt der Sumpf von Rusyem (1,0), im
Nordosten der Sumpf von Gehydrin (2,0), im Osten Ozean (3,-1), im Südosten
Ozean (3,-2), im Südwesten Ozean (2,-2) und im Westen der Sumpf von Dusyem
(1,-1)

Auf dem Markt wird für Öl 3 Silber verlangt. Geboten wird für Weihrauch 100
Silber, für Seide 150 Silber, für Myrrhe 125 Silber, für Juwelen 175
Silber, für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wird von Monster (ii) bewacht.


Statistik für Sanpivor (2,-1):

  Unterhaltung: max. 444426 Silber
  Lohn für Arbeit: 13 Silber
  Rekruten: max. 138 Bauern
  Luxusgüter zum angegebenen Preis: 55
  Personen: 1
  Silber: 30

                                  Ereignisse

2 Bauern flohen aus Furcht vor Skelette aus dem Nebel (fprd).
1 Bauern werden zu Skelettherren und schliessen sich Skelette aus dem Nebel
  (fprd) an.

  Tar Byumai (ux7h), Größe 255, Burg; Altehrwuerdig und der Geschichte
  trotzend stehen hier die befestigten Versammlungshallen des Rates und die
  Schreine des Gwyrrd.

    * Alter Troll (qdbe), 1 Nebeltroll, kämpft nicht, Talente: Unterhaltung
      0, hat: 30 Silber, "LERNE Unterhaltung".

  - Skelette aus dem Nebel (fprd), Monster (ii), 98 Skelettherren, bewacht die
    Region.

  - Ciunas' Scabtha (2x1m), Brimirs Blut (3woi), 1 Zwerg.

------------------------------------------------------------------------------

Gehydrin (2,0), Sumpf, 4/0 Bäume, 1964 Bauern, 3107906 Silber, 884 Pferde. Im
Nordwesten der Region liegt Ozean (1,1), im Nordosten Ozean (2,1), im Osten
Ozean (3,0), im Südosten Ozean (3,-1), im Südwesten die Ebene von Sanpivor
(2,-1) und im Westen der Sumpf von Rusyem (1,0)

Auf dem Markt wird für Öl 3 Silber verlangt. Geboten wird für Weihrauch 100
Silber, für Seide 150 Silber, für Myrrhe 125 Silber, für Juwelen 175
Silber, für Gewürze 125 Silber und für Balsam 100 Silber.


Statistik für Gehydrin (2,0):

  Unterhaltung: max. 155395 Silber
  Lohn für Arbeit: 12 Silber
  Rekruten: max. 49 Bauern
  Luxusgüter zum angegebenen Preis: 19
  Personen: 1
  Silber: 30

  Tar Drynja (7x13), Größe 51, Turm; Zwischen Grasbüscheln, Wassertümpeln
  und braunen Schlammlöchern liegt ein kleiner befestigter Handelskontor.

    * Alter Troll (k0ge), 1 Nebeltroll, kämpft nicht, Talente: Unterhaltung
      0, hat: 30 Silber, "LERNE Unterhaltung".

  - Rialtóir (j3h1), Brimirs Blut (3woi), 1 Zwerg; Statthalter des Gebietes
    von Brimirs Blut in Gehydrin.

------------------------------------------------------------------------------

Nytrumas (-2,0) (durchgereist), Wüste, 88/5 Bäume, 56 Bauern, 366807 Silber,
734 Pferde. Im Nordwesten der Region liegt die Wüste von Hetvurtot (-3,1), im
Nordosten die Wüste von Nifigohot (-2,1), im Osten der Wald von Zupapumes
(-1,0), im Südosten der Gletscher von Fomahit (-1,-1), im Südwesten der Wald
von Madkuzoton (-2,-1) und im Westen das Bergland von Fidfer (-3,0)

Im Westen befindet sich eine zu 35% vollendete Straße.

Die Region wurde durchquert von Alter Troll (gyhq).

                                  Ereignisse

1 Bauern flohen aus Furcht vor Grauenhafte Krieger (2nr9).

  Wüstenloch (k7oL), Größe 50, Turm; Eine natürliche Steinformation wurde
  hier zu einer kleinen Befestigung mit Marktplatz erweitert.

------------------------------------------------------------------------------

Zupapumes (-1,0), Wald, 1999/111 Bäume, 224 Bauern, 2465718 Silber, 888
Pferde. Im Nordwesten der Region liegt die Wüste von Nifigohot (-2,1), im
Nordosten der Wald von Babilrendud (-1,1), im Osten der Wald von Barradobur
(0,0), im Südosten die Ebene von Lanjadobur (0,-1), im Südwesten der
Gletscher von Fomahit (-1,-1) und im Westen die Wüste von Nytrumas (-2,0)

Im Westen befindet sich eine unvollständige Straße.
Im Osten befindet sich eine Straße.

Auf dem Markt wird für Balsam 4 Silber verlangt. Geboten wird für Weihrauch
100 Silber, für Seide 150 Silber, für Öl 75 Silber, für Myrrhe 125 Silber,
für Juwelen 175 Silber und für Gewürze 125 Silber.

Die Region wird von Monster (ii) bewacht.


Statistik für Zupapumes (-1,0):

  Unterhaltung: max. 123285 Silber
  Lohn für Arbeit: 13 Silber
  Rekruten: max. 5 Bauern
  Luxusgüter zum angegebenen Preis: 2
  Personen: 3
  Silber: 120

  Burg Tra'dyn (m5ox), Größe 255, Burg; Eine typisch elfische Burg. In
  dichtem Wald versteckt und durch gewaltige Steineichen verstaerkt erheben
  sich hier die Mauern einer gewaltigen Burg.

    * Alter Troll (m1ea), 1 Nebeltroll, kämpft nicht, Talente: Unterhaltung
      0, hat: 30 Silber, "LERNE Unterhaltung".

  - Skelette der Tiefe (vkhs), Monster (ii), 36 Skelette, bewacht die Region.

  - Rialtóir (2zuL), Brimirs Blut (3woi), 1 Zwerg, hat: Silberbeutel;
    Statthalter des Gebietes von Brimirs Blut in Zupapumes.

  * Alter Troll (gyhq), 1 Nebeltroll, kämpft nicht, hat: 40 Silber, "LERNE
    Wahrnehmung".

  * Alter Troll (4vpi), 1 Nebeltroll, kämpft nicht, hat: 50 Silber, "LERNE
    Wahrnehmung".

------------------------------------------------------------------------------

Babilrendud (-1,1), Wald, 1211/81 Bäume, 304 Bauern, 7437046 Silber, 878
Pferde. Im Nordwesten der Region liegt Ozean (-2,2), im Nordosten der
Gletscher von Temyr (-1,2), im Osten der Wald von Norrerdobur (0,1), im
Südosten der Wald von Barradobur (0,0), im Südwesten der Wald von Zupapumes
(-1,0) und im Westen die Wüste von Nifigohot (-2,1)

Auf dem Markt wird für Balsam 4 Silber verlangt. Geboten wird für Weihrauch
100 Silber, für Seide 150 Silber, für Öl 75 Silber, für Myrrhe 125 Silber,
für Juwelen 175 Silber und für Gewürze 125 Silber.

Die Region wurde durchquert von Kreaturen aus der Unterwelt (pjpb).

Statistik für Babilrendud (-1,1):

  Unterhaltung: max. 371852 Silber
  Lohn für Arbeit: 13 Silber
  Rekruten: max. 7 Bauern
  Luxusgüter zum angegebenen Preis: 3
  Personen: 1
  Silber: 50

  Burg Tramagos (t6q0), Größe 255, Burg; Auf dem groesseren der beiden
  Huegel der Ebene entsteht eine der groessten und schoensten elfischen
  Burgen. Weissen, geschliffene Waende und malerische Zinnen zeugen von
  erstklassigen Baumeistern.

    - Sionnach (armf), Brimirs Blut (3woi), 1 Zwerg; Statthalter des Gebietes
      von Brimirs Blut in Babilredud.

  * Alter Troll (8ihy), 1 Nebeltroll, kämpft nicht, hat: 50 Silber, "LERNE
    Wahrnehmung".

------------------------------------------------------------------------------

Temyr (-1,2), Gletscher, 29/5 Bäume, 24 Bauern, 12762 Silber, 943 Pferde. Im
Nordwesten der Region liegt Ozean (-2,3), im Nordosten Ozean (-1,3), im Osten
der Wald von Navisrunun (0,2), im Südosten der Wald von Norrerdobur (0,1), im
Südwesten der Wald von Babilrendud (-1,1) und im Westen Ozean (-2,2)


Statistik für Temyr (-1,2):

  Unterhaltung: max. 638 Silber
  Lohn für Arbeit: 12 Silber
  Rekruten: max. 0 Bauern
  Luxusgüter zum angegebenen Preis: 0
  Personen: 1
  Silber: 30

  Burg Temyr (L642), Größe 51, Turm; Auf einem der wenigen Eisfreien Flecken
  steht der Handelsposten von Temyr und wacht ueber seine karge Region.

    * Alter Troll (at7g), 1 Nebeltroll, kämpft nicht, Talente: Unterhaltung
      0, hat: 30 Silber, "LERNE Unterhaltung".

  - Rialtóir (hdar), Brimirs Blut (3woi), 1 Zwerg; Statthalter des Gebietes
    von Brimirs Blut in Temyr.

------------------------------------------------------------------------------

Kigar (0,-2), Wüste, 42/3 Bäume, 153 Bauern, 281433 Silber, 746 Pferde. Im
Nordwesten der Region liegt der Gletscher von Fomahit (-1,-1), im Nordosten
die Ebene von Lanjadobur (0,-1), im Osten die Ebene von Gantowuhad (1,-2), im
Südosten Ozean (1,-3), im Südwesten Ozean (0,-3) und im Westen Ozean (-1,-2)

Auf dem Markt wird für Öl 3 Silber verlangt. Geboten wird für Weihrauch 100
Silber, für Seide 150 Silber, für Myrrhe 125 Silber, für Juwelen 175
Silber, für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wird von Monster (ii) bewacht.


Statistik für Kigar (0,-2):

  Unterhaltung: max. 14071 Silber
  Lohn für Arbeit: 12 Silber
  Rekruten: max. 3 Bauern
  Luxusgüter zum angegebenen Preis: 1
  Personen: 1
  Silber: 30

                                  Ereignisse

3 Bauern flohen aus Furcht vor Kreaturen der Verfluchten (ecwc).
4 Bauern flohen aus Furcht vor Ghoule des Bösen (585).
2 Bauern werden zu Ghaste und schliessen sich Ghoule des Bösen (585) an.

  Tar Barrhamy (c161), Größe 51, Turm; Ein großer Turm aus Lehmziegeln,
  umgeben von einem Marktplatz und von wehrhaften Zinnen gekrönt.

  - Kreaturen der Verfluchten (ecwc), Monster (ii), 33 Zombies, bewacht die
    Region, hat: 33 Rostige Kettenhemden, 33 Schartige Schwerter.

  - Ghoule des Bösen (585), Monster (ii), 141 Ghaste.

  * Alter Troll (j5ff), 1 Nebeltroll, kämpft nicht, Talente: Unterhaltung 0,
    hat: 30 Silber, "LERNE Unterhaltung".

  - Ciunas' Scabhta (4btb), Brimirs Blut (3woi), 1 Zwerg; Ein Kundschafter
    unter der Führung Ciunas Geimhreadhs.

------------------------------------------------------------------------------

Lanjadobur (0,-1), Ebene, 365/37 Bäume, 6971 Bauern, 11204441 Silber, 859
Pferde. Eine weite, fruchtbare Ebene, Ursprungsregion des Dobur, des großen
Flusses des Ostens. Hier fliessen zahlreiche Bäche und Flüsse zusammen und
vereinigen sich zu einem gigantischen Strom, der Barradobur und weitere
Landstriche mit Wasser versorgt. Er ist der Garant für die fruchtbaren Böden
und die reiche Ernten, die in dieser Region üblich sind. Im Nordwesten der
Region liegt der Wald von Zupapumes (-1,0), im Nordosten der Wald von
Barradobur (0,0), im Osten der Sumpf von Dusyem (1,-1), im Südosten die Ebene
von Gantowuhad (1,-2), im Südwesten die Wüste von Kigar (0,-2) und im Westen
der Gletscher von Fomahit (-1,-1)

Auf dem Markt wird für Öl 3 Silber verlangt. Geboten wird für Weihrauch 100
Silber, für Seide 150 Silber, für Myrrhe 125 Silber, für Juwelen 175
Silber, für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wird von Monster (ii) bewacht.


Statistik für Lanjadobur (0,-1):

  Unterhaltung: max. 560222 Silber
  Lohn für Arbeit: 13 Silber
  Rekruten: max. 174 Bauern
  Luxusgüter zum angegebenen Preis: 69
  Personen: 1
  Silber: 50

                                  Ereignisse

5 Bauern flohen aus Furcht vor Verdammte der Verfluchten (924x).

  Tar Gulag (ks9e), Größe 255, Burg; Hinter dem dichten Gewirr der Tannen
  erhebt sich eine große Burg. Selbst ihre niedrigsten Zinnen überblicken
  die Baumwipfel und ihre Mauern scheinen jedem Sturm standzuhalten.

    - Fia Rua (2zuk), Brimirs Blut (3woi), 1 Zwerg; Statthalter des Gebietes
      von Brimirs Blut in Landjadobur.

  - Skelette der Verfluchten (zgzt), Monster (ii), 1 Skelettherr, bewacht die
    Region.

  - Verdammte der Verfluchten (924x), Monster (ii), 32 Juju-Zombies.

  * Alter Troll (dst1), 1 Nebeltroll, kämpft nicht, hat: 50 Silber, "LERNE
    Wahrnehmung".

------------------------------------------------------------------------------

Barradobur (0,0), Wald, 891/68 Bäume, 2844 Bauern, 9164786 Silber, 958
Pferde. Das Herz des Ostens wird diese Ebene oft genannt. Durch ihre zentrale
Lage und den Dobur, der hier von Südwesten nach Nordosten fliesst, gewinnt
die Region ihren ureigenen Charakter. Gute Ernten sichern die wirtschaftliche
Grundlage der Region und die zahlreichen üppigen Wiesen bieten Arbeit im
Überfluss. Im Nordwesten der Region liegt der Wald von Babilrendud (-1,1), im
Nordosten der Wald von Norrerdobur (0,1), im Osten der Sumpf von Rusyem (1,0),
im Südosten der Sumpf von Dusyem (1,-1), im Südwesten die Ebene von
Lanjadobur (0,-1) und im Westen der Wald von Zupapumes (-1,0)

Im Westen befindet sich eine Straße.

Auf dem Markt wird für Juwelen 7 Silber verlangt. Geboten wird für Weihrauch
100 Silber, für Seide 150 Silber, für Öl 75 Silber, für Myrrhe 125 Silber,
für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wurde durchquert von Alter Troll (eqxf), Alter Troll (aj6x), Alter
Troll (uft7), Alter Troll (dst1), Alter Troll (4vpi) und Alter Troll (8ihy).

Statistik für Barradobur (0,0):

  Unterhaltung: max. 458239 Silber
  Lohn für Arbeit: 14 Silber
  Rekruten: max. 71 Bauern
  Luxusgüter zum angegebenen Preis: 28
  Personen: 38
  Adamantium: 1
  Eisen: 50
  Juwelen: 20
  Laen: 10
  Holz: 55
  Mallorn: 10
  Silber: 14124
  Wasser des Lebens: 5
  Talenttrünke: 5
  Steine: 50
  Schwerter: 1

                                  Ereignisse

26 Bauern flohen aus Furcht vor Krieger der Schatten (ayaa).
4 Bauern werden zu Skelettherren und schliessen sich Krieger der Schatten
  (ayaa) an.

  Tar Lorain (zojd), Größe 1380, Festung; Die Burg gleicht mehr einem
  Bienenhaus als einer Befestigungsanlage. Staendig kommen und gehen Haendler
  und andere Reisende, meist begleitet von Karren und unterschiedlichsten
  Reittieren.

    - Fiach Dubh (2zuf), Brimirs Blut (3woi), 1 Zwerg, hat: Adamantium, 10
      Laen, 40 Holz, 10 Mallorn, Silberbeutel, 5 Phiolen, 50 Steine, Schwert;
      Statthalter des Gebietes von Brimirs Blut in Barradobur.

    - Múinteoir Mianadóireacht (9xtz), Brimirs Blut (3woi), 5 Zwerge.

    - Múinteoir Saoirseacht (Lid4), Brimirs Blut (3woi), 5 Zwerge.

    - Bailitheoir Cánach (byy9), Brimirs Blut (3woi), 10 Zwerge.

    - Lománaithe (o6v9), Brimirs Blut (3woi), 5 Zwerge.

    - Lománaithe (fxcc), Brimirs Blut (3woi), 5 Zwerge.

    - Príomh Capall (8hs1), Brimirs Blut (3woi), 1 Zwerg.

    - Bailitheoir Cánach (2zun), Brimirs Blut (3woi), 10 Zwerge.

    - Arm Gaibhne (2zuo), Brimirs Blut (3woi), 5 Zwerge.

    - Cathéide Gaibhne (2zup), Brimirs Blut (3woi), 5 Zwerge.

    - Arm Gaibhne (vini), Brimirs Blut (3woi), 5 Zwerge.

    - Ceannaí (2zur), Brimirs Blut (3woi), 1 Zwerg, hat: 14 Juwelen.

    - Múinteoir Crosbhogha (5fLw), Brimirs Blut (3woi), 1 Zwerg.

    - Príomh Sulcaí (se1z), Brimirs Blut (3woi), 1 Zwerg.

    - Bailitheoir Cánach (bac5), Brimirs Blut (3woi), 5 Zwerge, hat: 5
      Kriegsäxte.

    - Múinteoir Bata (mui3), Brimirs Blut (3woi), 2 Zwerge.

    - Múinteoir Fulangacht (L011), Brimirs Blut (3woi), 2 Zwerge.

    - Múinteoir Fómhais (2zum), Brimirs Blut (3woi), 2 Zwerge.

    - Ciunas' Ailtir (2zus), Brimirs Blut (3woi), 1 Zwerg.

    - Arm Gaibhne (2zut), Brimirs Blut (3woi), 5 Zwerge, hat: 5 Kriegsäxte.

    - Cathéide Gaibhne (z5cf), Brimirs Blut (3woi), 5 Zwerge, hat: 5
      Kettenhemden, 10 Eisen.

    - Draoi Bunchéim (30fx), Brimirs Blut (3woi), 1 Zwerg.

    - Tua Chatha (aeqk), Brimirs Blut (3woi), 10 Zwerge, hat: 5 Kettenhemden,
      4 Phiolen.

    - Ceannaí (wp92), Brimirs Blut (3woi), 12 Zwerge.

  Steinkreis (g35e), Größe 100, Steinkreis.

    * Bregan (4i2m), 1 Nebeltroll, hinten, Talente: Magie Draig 2. Aura 4/4,
      Zauber: Feuerball, Verwünschung, Kleine Flüche, Kampfzauber: keiner,
      Feuerball (1), keiner, "LERNE Magie".

  * Lagermeister (sars), 1 Nebeltroll, kämpft nicht, Talente: Hiebwaffen 2,
    Wahrnehmung 2, Burgenbau 3, Steuereintreiben 2, hat: Adamantium, 40 Eisen,
    10 Laen, 50 Holz, 10 Mallorn, 13914 Silber, 5 Wasser des Lebens, 5
    Talenttrünke, 50 Steine, Schwert, "TREIBE".

  * Bergmann (9y3w), 5 Nebeltrolle, kämpft nicht, Talente: Bergbau 32, hat:
    80 Silber, "ARBEITE".

  * Steinbrecher (f7ui), 5 Nebeltrolle, kämpft nicht, Talente: Steinbau 32,
    hat: 80 Silber, "ARBEITE".

  - Ciunas' Faoi Rún (2zuv), Brimirs Blut (3woi), 1 Zwerg.

  * Jakob Fugger (ceL6), 1 Nebeltroll, kämpft nicht, Talente: Handeln 2, hat:
    20 Juwelen, "KAUFE 10 Juwelen".

  * Schmied (72s7), 1 Nebeltroll, kämpft nicht, Talente: Waffenbau 2 (+1),
    hat: 10 Eisen, "LERNE Waffenbau".

  * Stadtwache (d1xs), 5 Nebeltrolle, aggressiv, Talente: Steuereintreiben 2,
    Hiebwaffen 2, "LERNE Steuereintreiben".

  * Alter Troll (Ljb2), 1 Nebeltroll, kämpft nicht, Talente: Wahrnehmung 1
    (+1), "LERNE Wahrnehmung".

  * Waldarbeiter (3fmt), 5 Nebeltrolle, kämpft nicht, Talente: Holzfällen 1,
    hat: 5 Holz, "MACHE Holz".

  * Legat (jLgj), 1 Nebeltroll, hinten, Talente: Taktik 0, "LERNE Taktik".

  - Kreaturen der Tiefe (i7yb), Monster (ii), 13 Juju-Zombies.

  - Krieger der Schatten (ayaa), Monster (ii), 240 Skelettherren.

  * 1. Legion (fp2L), 10 Nebeltrolle, aggressiv, Talente: Stangenwaffen 1
    (+1), "LERNE Stangenwaffen".

  * Ferdinand (xvp5), 1 Nebeltroll, kämpft nicht, Talente: Wagenbau 1 (+1),
    hat: 50 Silber, "LERNE Wagenbau".

  * Plattner (i6jk), 1 Nebeltroll, kämpft nicht, Talente: Rüstungsbau 3
    (+3), "LERNE Rüstungsbau".

  - Kreaturen aus der Unterwelt (pjpb), Monster (ii), 34 Skelettherren, hat:
    69 Rostige Kettenhemden, 69 Schartige Schwerter.

------------------------------------------------------------------------------

Norrerdobur (0,1), Wald, 1143/69 Bäume, 759 Bauern, 6842411 Silber, 904
Pferde. Auch diese Region wird von der Dobur geprägt, dem Lebensstrom der
durch die Region fliesst und zahlreiche Felder bewässert. Gleichzeitig
mündet der Fluss hier ins Meer und beendet damit die weite Reise des Wassers.
Im Nordwesten der Region liegt der Gletscher von Temyr (-1,2), im Nordosten
der Wald von Navisrunun (0,2), im Osten Ozean (1,1), im Südosten der Sumpf
von Rusyem (1,0), im Südwesten der Wald von Barradobur (0,0) und im Westen
der Wald von Babilrendud (-1,1)

Auf dem Markt wird für Juwelen 7 Silber verlangt. Geboten wird für Weihrauch
100 Silber, für Seide 150 Silber, für Öl 75 Silber, für Myrrhe 125 Silber,
für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wurde durchquert von Ciunas' Scabhta (kfzj).

Statistik für Norrerdobur (0,1):

  Unterhaltung: max. 342120 Silber
  Lohn für Arbeit: 13 Silber
  Rekruten: max. 18 Bauern
  Luxusgüter zum angegebenen Preis: 7
  Personen: 1
  Silber: 50

  Tar Jotum (jntm), Größe 255, Burg; An einer zentralen Brücke des Doburs
  erbaut wacht diese Burg tagein und tagaus über die Sicherheit der Region.
  Ihre Mauerns versprechen Schutz für Feinden und Flut und ihr Markt
  verspricht wirtschaftlichen Reichtum.

    - Rialtóir (2zuh), Brimirs Blut (3woi), 1 Zwerg, hat: Silberbeutel;
      Statthalter des Gebietes von Brimirs Blut in Norrerdobur.

    - Bailitheoir Cánach (wr3k), Brimirs Blut (3woi), 10 Zwerge.

    - Ceannaí (rygb), Brimirs Blut (3woi), 1 Zwerg.

    - Lománaithe (8tmd), Brimirs Blut (3woi), 5 Zwerge.

    - Ceannaí (63rf), Brimirs Blut (3woi), 1 Zwerg.

  - Panzerreiter (t5co), Klackon (kLak), 100 Insekten, hat: 100 Hellebarden,
    100 Pferde, Silberkassette, 12 Phiolen, 100 Plattenpanzer, 100 Schilde.

  - Ciunas' Faoi Rún (3dfm), Brimirs Blut (3woi), 1 Zwerg.

  * Alter Troll (eqxf), 1 Nebeltroll, kämpft nicht, hat: 50 Silber, "LERNE
    Wahrnehmung".

------------------------------------------------------------------------------

Navisrunun (0,2), Wald, 1427/85 Bäume, 191 Bauern, 514289 Silber, 922 Pferde.
Im Nordwesten der Region liegt Ozean (-1,3), im Nordosten Ozean (0,3), im
Osten Ozean (1,2), im Südosten Ozean (1,1), im Südwesten der Wald von
Norrerdobur (0,1) und im Westen der Gletscher von Temyr (-1,2)

Auf dem Markt wird für Seide 6 Silber verlangt. Geboten wird für Weihrauch
100 Silber, für Öl 75 Silber, für Myrrhe 125 Silber, für Juwelen 175
Silber, für Gewürze 125 Silber und für Balsam 100 Silber.

Die Region wird von Monster (ii) bewacht.


Statistik für Navisrunun (0,2):

  Unterhaltung: max. 25714 Silber
  Lohn für Arbeit: 13 Silber
  Rekruten: max. 4 Bauern
  Luxusgüter zum angegebenen Preis: 1
  Personen: 1
  Silber: 30

                                  Ereignisse

8 Bauern flohen aus Furcht vor Ghoule der Nacht (L49v).
Ghoule der Nacht (L49v) verspeiste 4 Bauern.
2 Bauern werden zu Ghaste und schliessen sich Ghoule der Nacht (L49v) an.
3 Bauern flohen aus Furcht vor Ghoule (g5w5).
2 Bauern werden zu Ghoule und schliessen sich Ghoule (g5w5) an.
2 Bauern flohen aus Furcht vor Ghoule des Bösen (o4bm).
1 Bauern werden zu Ghaste und schliessen sich Ghoule des Bösen (o4bm) an.

  Tar Ronda (1ja1), Größe 255, Burg; Mitten im tiefsten Wald öffnet sich
  eine kreisrunde Lichtung, auf der eine kleine Befestigung steht.

    * Alter Troll (5akd), 1 Nebeltroll, kämpft nicht, Talente: Unterhaltung
      0, hat: 30 Silber, "LERNE Unterhaltung".

  - Ghoule der Nacht (L49v), Monster (ii), 307 Ghaste, bewacht die Region.

  - Ghoule (g5w5), Monster (ii), 112 Ghoule, bewacht die Region.

  - Ghoule des Bösen (o4bm), Monster (ii), 53 Ghaste, bewacht die Region.

  - Ciunas' Scabhta (kfzj), Brimirs Blut (3woi), 1 Zwerg.

------------------------------------------------------------------------------
                             Liste aller Adressen

  - Brimirs Blut (3woi): ciunas.geimhreadh@gmx.de; 'Ciunas Geimhreadh',
    Greifswald
  * Nebeltrolle (ai3e): bregan.eressea@gmx.de; 
  - Klackon (kLak): Daniel.Sury@gmx.de; 

------------------------------------------------------------------------------
