﻿; Vorlage für den nächsten Zug:
; Achtung: Hier muss das Passwort Deiner Partei eingefügt werden.
PARTEI xbw9 "password"

; ECHECK -l -w4 -r80 -v4.01

REGION -26,-133 ; Schwarzmoor
; ECheck Lohn 14

EINHEIT tmep;    Abduls Koch [1,110$]
  // Lerne Unteraltung
EINHEIT z1fj;    Abduls Koch [1,110$]
  // Lerne Handeln

REGION -26,-134 ; Stinksumpfen
; ECheck Lohn 10

EINHEIT nygm;    Sucher [1,840$]
  UNTERHALTE
EINHEIT aqrv;    Sucher [1,0$]
  LERNE Wahrnehmung

REGION -25,-133 ; Tronztan
; ECheck Lohn 10

EINHEIT y59o;    Abduls Koch [5,11750$]
  UNTERHALTE
EINHEIT 9b3o;    Abduls Koch [1,0$]
  LERNE Wahrnehmung

REGION -25,-134 ; Gorgonenmark
; ECheck Lohn 10

EINHEIT ikki;    Abdul' s Sekretär [1,2730$]
  UNTERHALTE
EINHEIT m0ct;    Hasans Koch [13,25590$]
  UNTERHALTE
EINHEIT cz9g;    Abduls Koch [1,0$]
  LERNE Wahrnehmung
EINHEIT 86wk;    Jäger [2,0$]
  MACHE pferd

REGION -24,-135 ; Talenfar
; ECheck Lohn 14

EINHEIT 22au;    Hasans Koch [9,7526$]
  UNTERHALTE
EINHEIT 911o;    Tajir [1,0$]
  KAUFE 12 Juwelen

REGION -24,-133 ; Trollbeach
; ECheck Lohn 10

EINHEIT pf01;    Abduls Koch [5,10850$]
  UNTERHALTE
EINHEIT oo6d;    Abduls Koch [1,0$]
  LERNE Wahrnehmung

REGION -24,-134 ; Trollhausen
; ECheck Lohn 10

EINHEIT k2fd;    Botschafter Abdul Sindbad [2,15620$]
  UNTERHALTE
EINHEIT a4tn;    Abdul' s Sekretär [1,0$]
  LERNE Wahrnehmung
EINHEIT 4umi;    Abduls Bergmann [5,0$]
  LERNE Bergbau
EINHEIT 2c5k;    Abduls Bergmann [5,0$]
  LERNE Steinbau

REGION -22,-133 ; Magedonien
; ECheck Lohn 13

EINHEIT ibij;    Hasans Koch [2,4023$]
  UNTERHALTE
EINHEIT 90d1;    Abduls Koch [1,0$]
  LERNE Wahrnehmung
EINHEIT 5c37;    Tajir [1,0$]
  KAUFE 5 Juwelen

REGION -21,-133 ; Atlantia
; ECheck Lohn 10

EINHEIT LL8g;    Abduls Koch [1,110$]
  // Lerne Unteraltung
EINHEIT t4ec;    Abduls Koch [1,110$]
  // Lerne Handeln

REGION -21,-134 ; Mesopotamien
; ECheck Lohn 12

EINHEIT n23q;    Hasans Koch [1,964$]
  UNTERHALTE
EINHEIT 93xv;    Sucher [1,321$]
  UNTERHALTE
EINHEIT 8icd;    Abduls Koch [1,0$]
  LERNE Wahrnehmung
EINHEIT bz0w;    Tajir [1,0$]
  KAUFE 11 Juwelen

REGION -20,-136 ; Zwockelheim
; ECheck Lohn 14

EINHEIT dao7;    Hasans Koch [1,66$]
  UNTERHALTE
EINHEIT 5bmg;    Hasans Diener [1,0$]
  LERNE Wahrnehmung
EINHEIT dqo1;    Delibaschi Hasan [1,190$]
  UNTERHALTE
  // Silber Zwockelheim

REGION -20,-134 ; Fuswood
; ECheck Lohn 12

EINHEIT 6pto;    Hasans Koch [1,183$]
  UNTERHALTE
EINHEIT huLv;    Hasans Koch [1,0$]
  LERNE Wahrnehmung
EINHEIT 44iL;    Tajir [1,0$]
  KAUFE 3 Seide

REGION -19,-135 ; Grehnthol
; ECheck Lohn 10

EINHEIT 5L18;    Abduls Koch [2,820$]
  UNTERHALTE
EINHEIT um2h;    Abduls Sekretär [1,0$]
  LERNE Wahrnehmung

REGION -19,-134 ; Dunteseko
; ECheck Lohn 12

EINHEIT opvx;    Abduls Koch [1,20$]
  LERNE Unterhaltung
EINHEIT u3u7;    Abduls Sekretär [1,20$]
  LERNE Wahrnehmung

REGION -18,-135 ; OstThol
; ECheck Lohn 10

EINHEIT 9r60;    Abduls Koch [1,490$]
  UNTERHALTE
EINHEIT 9n2i;    Abduls Sekretär [1,0$]
  LERNE Wahrnehmung

REGION -17,-135 ; Tedsargat
; ECheck Lohn 10

EINHEIT xrux;    Hasans Koch [1,147$]
  UNTERHALTE
EINHEIT do6y;    Hasans Koch [1,0$]
  LERNE Wahrnehmung

REGION -13,-140 ; Ozean
; ECheck Lohn 10

EINHEIT b1bj;    Botschafter Abdul Sindbad [1,370$,ssc8L]
  ARBEITE

REGION -9,4 ; Feuerwasser Strand
; ECheck Lohn 13

EINHEIT t4br;    Sindbad's Matrose [1,90$,S4vaa]
  ARBEITE
  // Hiebwaffen 7, Ausdauer 4 *
  // Feuerwand

REGION -5,3 ; Cestus
; ECheck Lohn 14

EINHEIT sg3z;    Botschafter Abdul [1,306$]
  UNTERHALTE
EINHEIT L376;    Abdul's Sekretär [1,0$]
  LERNE Wahrnehmung
EINHEIT jaen;    Tajir [1,111$]
  KAUFE 1 Gewuerze
  !VERKAUFE 1 Balsam
  !@GIB 2jpz 1 Gewuerze
EINHEIT gxof;    Hafenwache von Cestus [16,8629$]
  // Hiebwaffen 9, Ausdauer 5 *
  // LERNE AUTO Hiebwaffen
  UNTERHALTE
  !@GIB 2jpz 10 silber
EINHEIT zcb0;    Sindbad's Matrose [1,119$]
  // Hiebwaffen 7, Ausdauer 4, Tarnung 3 *
  LERNE AUTO Ausdauer
EINHEIT w29L;    Sindbad's Matrose [1,333$]
  // Tarnung 8
  LERNE Wahrnehmung
EINHEIT 2jpz;    Bote [1,0$]
  ROUTE SW PAUSE NO PAUSE
  !@GIB jaen 1 Balsam
  !@GIB eq2u 1 Gewuerze

REGION -5,2 ; Feinsteinmeer
; ECheck Lohn 11

EINHEIT eq2u;    Hisan albahr [1,48$]
  KAUFE 1 Balsam
  VERKAUFE 1 Gewuerze
  !@GIB 2jpz 1 Balsam
EINHEIT 7vw4;    Tajir [5,4654$]
  UNTERHALTE
EINHEIT xvzq;    Holz Bote [7,1868$]
  UNTERHALTE
  // Hiebwaffen 9, Ausdauer 5 *

REGION 2,-5 ; Vuryfil
; ECheck Lohn 11

EINHEIT 2eqj;    Alter Matrose [1,22$]
  ARBEITE

REGION -14,11 ; Inotrophia
; ECheck Lohn 13

EINHEIT t2y3;    Expeditionsleiter [1,500$,Sha67]
  LERNE AUTO Ausdauer
  // Stangenwaffen 2, Ausdauer 4
  // Expedition

REGION -10,7 ; Cadtul
; ECheck Lohn 12

EINHEIT xn7d;    Sindbad's Matrosen [3,4101$]
  UNTERHALTE
EINHEIT 9c5q;    Sindbad's Matrosen [3,126$]
  // Hiebwaffen 6, Ausdauer 5 *
  UNTERHALTE

REGION -3,1 ; Tesun
; ECheck Lohn 11

EINHEIT 2vfv;    Gletscher Wache [1,1$]
  ARBEITE
EINHEIT bv7g;    Gletscher Wache [1,0$]
  LERNE Wahrnehmung

REGION 3,-6 ; Tafed
; ECheck Lohn 11

EINHEIT g6in;    Alter Matrose [1,21$]
  ARBEITE

REGION -3,2 ; Sturmkap
; ECheck Lohn 13

EINHEIT 3m3i;    Hafenwache von Sturmkap [9,330$]
  // Hiebwaffen 9, Ausdauer 5 *
  TREIBE

REGION -4,7 ; Rauchgebirge
; ECheck Lohn 13

EINHEIT weuq;    Ali's 2. Sekretär [1,3835$]
  UNTERHALTE
EINHEIT f6bm;    Ali's 3. Sekretär [1,0$]
  LERNE Wahrnehmung

REGION -1,0 ; Eissturm
; ECheck Lohn 12

EINHEIT 5nuv;    Gletscher Wache [1,98$]
  ARBEITE
EINHEIT 21x3;    Gletscher Wache [1,0$]
  LERNE Wahrnehmung

REGION -4,3 ; Gubol
; ECheck Lohn 13

EINHEIT z6cg;    Matrose [1,31$]
  UNTERHALTE
EINHEIT v1fg;    Matrose [1,0$]
  LERNE Wahrnehmung
EINHEIT a4ik;    Hafenwache von Gubol [18,2703$]
  // Hiebwaffen 8, Ausdauer 5 *
  UNTERHALTE

REGION -2,1 ; Kupobes
; ECheck Lohn 11

EINHEIT 7p1r;    Gletscher Wache [1,0$]
  LERNE Wahrnehmung
EINHEIT yhch;    Gletscher Wache [1,192$]
  ARBEITE

REGION 0,-1 ; Cucet
; ECheck Lohn 13

EINHEIT qe7i;    Efendi Yusuf von Cucet [1,0$]
  LERNE Wahrnehmung
EINHEIT 4ezr;    Obermatose [1,0$]
  UNTERHALTE
EINHEIT p12d;    Alter Matrose [22,3640$]
  UNTERHALTE
EINHEIT 5i49;    Htab [1,2399$]
  UNTERHALTE
EINHEIT m2gm;    Tajir [1,0$]
  KAUFE 5 Seide
EINHEIT bvj6;    Hijr eabd [5,1557$]
  UNTERHALTE
  !@GIB b3r4 7 steine
  // LERNE Steinbau
  !@GIB 7qte 6 steine
EINHEIT domq;    Silah bawir [10,0$]
  // Waffenbau 7
  LERNE Waffenbau
EINHEIT hjz0;    Hadid eabd [5,696$]
  // MACHE Eisen
  // Bergbau 6, Steinbau 5
  UNTERHALTE
EINHEIT 4y9f;    Hadid eabd [1,215$]
  // Bergman, Bergbau 6, Steinbau 5
  UNTERHALTE
EINHEIT 5tf0;    Bahar [1,500$]
  // bewachen
  TREIBE
EINHEIT 7d7n;    Aljiniral [1,0$]
  // Hiebwaffen 7, Taktik 6 *, Ausdauer 8
  // LERNE Taktik
  LERNE AUTO Hiebwaffen
EINHEIT aq9m;    Matrosen [5,0$]
  // Lehrer: Hiebwaffen 3, Ausdauer 10 *
  // LERNE Ausdauer
  LERNE AUTO Ausdauer
EINHEIT edg8;    Matrosen [20,0$]
  // Hiebwaffen 10, Ausdauer 8 *
  LERNE AUTO Ausdauer
EINHEIT kbxz;    Matrosen [20,0$]
  // Hiebwaffen 10, Ausdauer 8 *
  LERNE AUTO Ausdauer
EINHEIT 2yci;    Matrosen [20,0$]
  // Hiebwaffen 10, Ausdauer 8 *
  LERNE AUTO Ausdauer
EINHEIT 7tcs;    Rakib b [5,0$]
  ARBEITE ##
  // nach o
  // 527 GE
  // gewuerze -> Febopudlil

REGION 1,-2 ; Tiefensümpfe
; ECheck Lohn 13

EINHEIT o8k5;    Botschafter Abdul Sindbad [1,0$]
  UNTERHALTE
EINHEIT 5wfd;    Abdul's Sekretär [1,0$]
  LERNE Wahrnehmung
EINHEIT sqyu;    Tajir [2,0$]
  // Nur Oel
  VERKAUFE 7 oel
EINHEIT srnb;    Alter Matrose [2,0$]
  UNTERHALTE
EINHEIT 8cLf;    Alte Matrosen [10,0$]
  UNTERHALTE
EINHEIT agb1;    Alte Matrosen [10,27950$]
  UNTERHALTE
EINHEIT tskL;    Aihtimal [1,0$]
  // Ausdauer 8 Lehrer
  LERNE AUTO Ausdauer
EINHEIT md4p;    Matrose [60,0$]
  // Hiebwaffen 9, Ausdauer 6 *
  LERNE AUTO Hiebwaffen
EINHEIT p81n;    Aljiniral [1,0$]
  // Hiebwaffen 9, Ausdauer 6, Taktik 1 *
  LERNE AUTO Hiebwaffen
EINHEIT Lezf;    Matrose [40,0$]
  // Hiebwaffen 9, Ausdauer 6 *
  LERNE AUTO Ausdauer
EINHEIT dasp;    Hisan albahr [50,0$]
  // Seepferdchen *
  // Hiebwaffen 10, Ausdauer 5 *
  LERNE AUTO Hiebwaffen
EINHEIT syrr;    Hisan albahr [20,0$]
  // Seepferdchen *
  // Hiebwaffen 10, Ausdauer 7 *
  LERNE AUTO Hiebwaffen

REGION -3,5 ; Dilhipil
; ECheck Lohn 12

EINHEIT knkk;    Ali's Koch [1,646$]
  UNTERHALTE 20

REGION -4,2 ; Repagolzel
; ECheck Lohn 11

EINHEIT h63q;    Hisan albahr [1,1370$]
  // Hiebwaffen 7, Ausdauer 3 *
  UNTERHALTE 40
  // Achtung
EINHEIT 6yw7;    Gletscher Wache [1,140$]
  LERNE Wahrnehmung

REGION -3,6 ; Regin
; ECheck Lohn 12

EINHEIT 5mhj;    Ali's Sekretär [1,592$]
  UNTERHALTE 20

REGION -2,5 ; Peses
; ECheck Lohn 14

EINHEIT bv93;    Ali's Koch [1,0$]
  UNTERHALTE
EINHEIT p5sc;    Ali's Koch [1,0$]
  LERNE Wahrnehmung
EINHEIT f8kL;    Shabh [3,0$]
  // Tarnung 9, Hiebwaffen 7, Ausdauer 7
  // LERNE Tarnung
  LERNE AUTO Ausdauer
EINHEIT uv1f;    Matrosen [50,0$]
  // Hiebwaffen 7, Ausdauer 6 *
  LERNE Reiten
EINHEIT mixy;    Hisan albahr [31,1939$]
  // Seepferdchen 0
  // Hiebwaffen 9, Ausdauer 7 *
  UNTERHALTE

REGION 0,1 ; Fuspokot
; ECheck Lohn 13

EINHEIT 8wqo;    Obermatose [1,0$]
  // UNTERHALTE
  UNTERHALTE
EINHEIT wjn9;    Alter Matrose [5,1149$]
  UNTERHALTE
EINHEIT 6a9;    Htab [1,1861$]
  // Holzfaellen bis 5
  UNTERHALTE
EINHEIT jj07;    Muraqib [1,0$]
  LERNE Wahrnehmung
EINHEIT 1uwx;    Tajir [1,5669$]
  KAUFE 5 Juwel
  // VERKAUFE 5 Seide
EINHEIT 4ark;    Matrosen [20,0$]
  // Hiebwaffen 10, Ausdauer 6 *
  LERNE AUTO Hiebwaffen
EINHEIT 4453;    Aljiniral [1,0$]
  // Taktik 1, Hiebwaffen 9, Ausdauer 6 *
  LERNE AUTO Hiebwaffen

REGION 1,1 ; Barazinbar Gebirgskette
; ECheck Lohn 13

EINHEIT q5eL;    Botschafter Hassan [1,4340$]
  UNTERHALTE
  // LERNE Reiten
EINHEIT xexy;    Hassan's Sekretär [1,0$]
  LERNE Wahrnehmung
EINHEIT ueL8;    Tajir [1,11786$]
  KAUFE 9 Weihrauch
  VERKAUFE 5 Juwel
  !@GIB 1u12 19 Weihrauch
EINHEIT 1u12;    Matrosen [1,0$,S6eko]
  // Feuergleiter 3 - Vendal, luxus gewÃ¼z
  // 38 Juwelen, 19 Weihrauch
  // Reichweite 3
  ROUTE Ost Ost SO PAUSE West West NW PAUSE
  !@GIB aru3 19 Weihrauch

REGION 0,0 ; Pikut
; ECheck Lohn 13

EINHEIT s9g4;    Hadid eabd [1,0$]
  // Bergman 10
  LERNE AUTO Bergbau
EINHEIT 7th6;    Hadid's Gehilfen [10,0$]
  // Bergbau 10
  LERNE AUTO Bergbau
EINHEIT rrs7;    Hadid's Gehilfen [8,0$]
  // Bergman 9
  LERNE AUTO Bergbau
EINHEIT nkL3;    Hijr's Gehilfe [5,0$]
  MACHE 20 Steine
  !@GIB si70 59 Stein
EINHEIT v791;    Silah bawir [1,0$]
  // Waffenbauer 11
  LERNE Waffenbau
  // LEHRE Ltz0
EINHEIT 27qt;    Silah's Gehilfe [10,0$]
  // Waffenbauer 10
  // LERNE Waffenbau
  MACHE 5 schwert
EINHEIT Ltz0;    Silah's Gehilfe [10,0$]
  // Waffenbau 10
  // LERNE Waffenbau
  MACHE 5 schwert
EINHEIT 7inr;    Silah's Gehilfe [10,0$]
  // Ruestungsbau 8
  // Achtung
  // LERNE Ruestungsbau
  LERNE Rüstungsbau
EINHEIT rt8L;    Bahar [3,0$]
  // Matrose
  UNTERHALTE
EINHEIT nr2j;    Alter Matrose [4,0$]
  UNTERHALTE
EINHEIT 64a3;    Alte Matrosen [10,1498$]
  UNTERHALTE
  @GIB 7qgs 20 Silber
EINHEIT bzh4;    Tajir [1,11319$]
  // Haendler
  @GIB hjLn 260 Silber
  KAUFE 8 Seide
  VERKAUFE 4 Juwel
  VERKAUFE 4 Gewuerze
  !@GIB uw1w 16 Seide
EINHEIT k3dg;    Qalea eabd [1,0$]
  // Burgenbauer 7
  MACHE Burg at07
EINHEIT g74p;    Alter Matrose [6,5998$]
  UNTERHALTE
  @GIB 1hc8 500 silber
EINHEIT qL6i;    Hijr eabd [1,0$]
  // Steinbauer 8, Holzfaellen 2
  MACHE Steine
EINHEIT do57;    Qarib bany [1,0$,U100]
  // Bootsbauer
  LERNE Wahrnehmung
EINHEIT uw1w;    Rakib d [2,0$]
  // Bote: 8 Juwel Seide: Vendal Pikut
  !@GIB bzh4 8 Juwel
  !@GIB k3cp 16 Seide
  ROUTE Ost PAUSE West PAUSE
EINHEIT b3r4;    Rakib f [25,0$]
  ROUTE SO PAUSE NW PAUSE
  // ROUTE NW PAUSE SO PAUSE
  // GE 70 / 455 = 7 Steine
  // Steine Tiefensuempfe
  // !@GIB 695g 3 steine
  // !@GIB hjv5 4 steine
EINHEIT 7qte;    Rakib a [2,0$]
  ROUTE SO PAUSE NW PAUSE
  // ROUTE NW PAUSE SO PAUSE
  // !!! Steine Tiefensuempfe
  // GE 370
  // !@GIB 695g 3 steine
  // !@GIB hjv5 3 steine

REGION 1,0 ; Vendal
; ECheck Lohn 14

EINHEIT kace;    Wesir von Vendal [1,0$]
  // Wahrnehmung
  LERNE Wahrnehmung
EINHEIT k3cp;    Tajir [1,0$]
  // Haendler
  KAUFE 43 Juwel
  VERKAUFE 20 Seide
  // VERKAUFE 25 oel
  VERKAUFE 12 Weihrauch
  // VERKAUFE 5 Myrrhe
  !@GIB uw1w 8 Juwel
EINHEIT nz30;    Alter Matrose [100,0$]
  UNTERHALTE 6000
EINHEIT yaa0;    Alter Matrose [100,3556$]
  UNTERHALTE 6000
EINHEIT rgia;    Alter Matrose [100,24217$]
  UNTERHALTE 6000
EINHEIT zzs7;    Obermatose [5,19788$]
  // Unterhaltung 9
  UNTERHALTE
EINHEIT pfkv;    Matrosen [1,4227$]
  // Reiten 3
  // LEHRE
  UNTERHALTE
EINHEIT iu0w;    Shabh [1,0$]
  // LERNE Tarnung
  LEHRE aa70
EINHEIT cq5t;    Sindbad [1,0$]
  // Gwyrrd 11
  // Vertrauter: Kleine Welle (aa70)
  // LEHRE ipdb aa70 5etm
  LERNE Magie
EINHEIT nkm6;    Dschafar [1,0$]
  // Gwyrrd 9, Ausdauer 5, Reiten 1
  LEHRE 5etm
  // LERNE Magie
EINHEIT ipxs;    Schelm [1,0$]
  // Gwyrrd 8, Ausdauer 5, Reiten 1
  LERNE AUTO Ausdauer
  // LERNE Magie
EINHEIT ipdb;    Dschafar [1,0$]
  // Gwyrrd 8, Reiten 1
  // LERNE Magie
  LERNE AUTO Ausdauer
EINHEIT 5etm;    Dschinni [1,0$]
  // Gwyrrd 4
  LERNE Magie
EINHEIT m944;    Bird zushtr [2,51$]
  // MACHE 1 pferde
  UNTERHALTE
EINHEIT r1ny;    Aeshab tibiya [1,0$]
  // MACHE 1 KRAEUTER
  // ACHTUNG
  // Kraeuterkunde 11
  LERNE Kräuterkunde
EINHEIT q8Ld;    Matrose A [2,0$]
  LERNE Wahrnehmung
EINHEIT hrqs;    Ali's Zimmerleute [3,0$]
  // UNTERHALTE
  LERNE Schiffbau
EINHEIT jedn;    Muraqib [1,0$]
  LERNE Wahrnehmung
  // Wahrnehmung 9
EINHEIT 6uo8;    Drachenwelpe [5,1371$]
  // Segeln 11
  UNTERHALTE
EINHEIT Lgj6;    Aihtimal [1,0$]
  // *********************
  // Bibliothek von Vendal
  // *********************
  // Ausdauer 11 Lehrer
  // LERNE Ausdauer
  LEHRE zuvn
EINHEIT zuvn;    Matrosen [10,0$]
  // Hiebwaffen 9, Ausdauer 9 *~>
  LERNE Ausdauer
EINHEIT nzht;    Aljiniral [1,0$]
  // Taktik 10, Hiebwaffen 3, Ausdauer 5
  LERNE Taktik
  // LEHRE gpk3
EINHEIT gpk3;    Matrose [3,0$]
  // Hiebwaffen 8, Ausdauer 6, Taktik 8 *~
  LERNE AUTO Hiebwaffen
EINHEIT ky0m;    Arteshbod [1,0$]
  // Held: Seepferdchen
  // Hiebwaffen 9, Ausdauer 8, Taktik 9 *~>
  LERNE AUTO Ausdauer
EINHEIT 58ic;    Hisan albahr [10,0$]
  // Helden: Seepferdchen *
  // Hiebwaffen 6, Ausdauer 9 *~>
  LERNE AUTO Hiebwaffen
EINHEIT epsy;    Hisan albahr [23,0$]
  // Helden: Seepferdchen *
  // Hiebwaffen 9, Ausdauer 7 *~>17
  LERNE AUTO Ausdauer
EINHEIT uma1;    Hisan albahr [50,0$]
  // Seepferdchen *
  // Hiebwaffen 9, Ausdauer 7 *~>
  LERNE AUTO Ausdauer
EINHEIT e4ri;    Matrosen [15,0$]
  // Hiebwaffen 9, Ausdauer 8 *~>
  LERNE AUTO Ausdauer
EINHEIT o7ar;    Hisan albahr [50,0$]
  // Seepferdchen *
  // Hiebwaffen 10, Ausdauer 8 *>
  LERNE AUTO Hiebwaffen
EINHEIT 2a55;    Matrosen [100,0$]
  // Hiebwaffen 10, Ausdauer 7 *>
  LERNE AUTO Hiebwaffen
EINHEIT gvma;    Matrosen [50,0$]
  // Hiebwaffen 10, Ausdauer 7 *
  LERNE AUTO Ausdauer
EINHEIT c57k;    Matrosen [100,0$]
  // Hiebwaffen 10, Ausdauer 7 *
  LERNE AUTO Hiebwaffen
EINHEIT hdvv;    Matrosen [50,0$]
  // Hiebwaffen 9, Ausdauer 6
  LERNE AUTO Hiebwaffen
EINHEIT 74g5;    Matrosen [100,0$]
  // Hiebwaffen 10, Ausdauer 7 *>
  LERNE AUTO Hiebwaffen
EINHEIT 9hox;    Hisan albahr [51,0$]
  // Seepferdchen *
  // Hiebwaffen 9, Ausdauer 7 *
  LERNE AUTO Ausdauer
EINHEIT v2ub;    Aljiniral [1,0$]
  // Hiebwaffen 9, Ausdauer 7, Taktik 4 *
  LERNE AUTO Hiebwaffen
EINHEIT firb;    Matrosen [50,0$]
  // Hiebwaffen 9, Ausdauer 7 * ~>
  LERNE Reiten
EINHEIT 37im;    Matrose [50,0$]
  // Hiebwaffen 5
  LERNE AUTO Hiebwaffen
EINHEIT t053;    Matrosen [100,0$]
  // Hiebwaffen 9, Ausdauer 6 +60
  LERNE AUTO Ausdauer
EINHEIT 89re;    Matrose [100,7000$]
  LERNE AUTO Hiebwaffen
EINHEIT aa70;    Kleine Welle [1,0$,I]
  // Delphine:
  // Magie 6, Tarnung 2, Spionage, Taktik, Wahrnehmung, Ausdauer und Waffenloser Kampf lernen
  LERNE Tarnung
EINHEIT 64v;    Kaptan-i Hasan Racheed [1,641$,Szyg4]
  // Queen Anne's Revenge
  // Reichweite 7
  // Segeln 12
  // Talent 12 + 55
  LERNE Segeln
EINHEIT oyym;    Seeleite von Lapsung [5,3715$,szyg4]
  // Segeln 11
  // Hiebwaffen 5, Ausdauer 3 *
  UNTERHALTE
EINHEIT n9eb;    1. Maat [1,0$,Sispz]
  LERNE Segeln
  // Nordmeer
  // Reichweite 6
  // Segeln 7
  // Talent 7 + 27
EINHEIT 2a08;    Nordmeer Ankerwache [3,480$,sispz]
  // Segeln 10
  LERNE AUTO Segeln

REGION 0,-2 ; Duvus
; ECheck Lohn 13

EINHEIT byh9;    Obermatose [2,0$]
  UNTERHALTE
EINHEIT vbox;    Alter Matrose [20,0$]
  UNTERHALTE 600
EINHEIT nu1s;    Alter Matrose [10,27358$]
  UNTERHALTE
EINHEIT oskk;    Muraqib [1,0$]
  LERNE Wahrnehmung
EINHEIT 1mk4;    Alte Matrosen [10,14692$]
  UNTERHALTE 300
EINHEIT wek3;    Alter Matrose [10,10902$]
  UNTERHALTE 300
EINHEIT 2azv;    Tajir [1,26330$]
  KAUFE 9 Gewuerze
  // VERKAUFE 5 Seide
  VERKAUFE 5 Juwel
  VERKAUFE 5 oel
EINHEIT j5gi;    Matrosen [10,0$]
  // Hiebwaffen 2, Ausdauer 9 *
  // LERNE Ausdauer
  LERNE AUTO Ausdauer
EINHEIT b94j;    Matrosen [20,0$]
  // Hiebwaffen 10, Ausdauer 8 *
  LERNE AUTO Hiebwaffen
EINHEIT kx7y;    Matrosen [10,160$]
  // Hiebwaffen 9, Ausdauer 8 *
  LERNE AUTO Hiebwaffen
EINHEIT hc8r;    Matrosen [25,0$]
  // Hiebwaffen 10, Ausdauer 8 *
  LERNE AUTO Hiebwaffen
EINHEIT 42nq;    Matrosen [10,0$]
  // Hiebwaffen 5, Ausdauer 8 *
  LERNE AUTO Hiebwaffen
EINHEIT eehv;    Matrosen [30,0$]
  // Hiebwaffen 9, Ausdauer 8 *
  LERNE AUTO Hiebwaffen
EINHEIT bu2a;    Matrose [20,0$]
  // Hiebwaffen 4
  LERNE AUTO Hiebwaffen
EINHEIT p3i7;    Htab [1,2469$,U250]
  // Holzfaellen
  UNTERHALTE

REGION -1,6 ; Tadel
; ECheck Lohn 14

EINHEIT tpsp;    Botschafter Mufdi [1,2458$]
  UNTERHALTE
EINHEIT ryok;    Mufdi's Sekretär [2,7739$]
  UNTERHALTE
EINHEIT s7i8;    Seemann von Tadel [1,0$]
  // Segeln 15
  LERNE Segeln
EINHEIT ak3x;    Zimmermann [1,0$]
  LERNE Schiffbau
EINHEIT rres;    Mufdi's Sekretär [1,0$]
  LERNE Wahrnehmung

REGION 4,0 ; Ripel
; ECheck Lohn 12

EINHEIT yxc2;    Botschafter Hakim [1,0$]
  UNTERHALTE
EINHEIT qkft;    Hakim's Sekretär [1,0$]
  LERNE Wahrnehmung
EINHEIT aru3;    Tajir [1,4114$]
  KAUFE 10 Gewuerze
  VERKAUFE 5 Juwelen
  VERKAUFE 5 Seide
  VERKAUFE 5 Myrrhe
  // ACHTUNG PREIS
  !@GIB 1u12 19 Gewuerze
EINHEIT 5cLv;    Al-Khimia'i [3,0$]
  // Alchemie 10
  // gib yr3z 15 Wasser des Lebens
  MACHE "Wasser des Lebens"
EINHEIT faqr;    Seeleite von Lapsung [1,0$,S8hve]
  // Stockente
  // Reichweite 3
  ROUTE West West West PAUSE Ost Ost Ost PAUSE
EINHEIT tL4L;    Kapitän [1,110$,Skhty]
  // White Perl
  // Reichweite 3
  // nach Duvot Seide
  ROUTE NO NO NO PAUSE SW SW SW PAUSE

REGION 4,3 ; Duvot
; ECheck Lohn 12

EINHEIT wo15;    Botschafter Nifti [1,2266$]
  LEHRE 59w0
EINHEIT y164;    Nifti's Sekretär [1,0$]
  LERNE Wahrnehmung
EINHEIT Ljwx;    Tajir [1,0$]
  KAUFE 5 Seide
EINHEIT 59w0;    Matrosen [20,200$]
  LERNE Unterhaltung

REGION 4,-1 ; Buvid
; ECheck Lohn 12

EINHEIT cimj;    Botschafter Nifti [1,913$]
  UNTERHALTE
EINHEIT Loee;    Nifti's Sekretär [1,977$]
  UNTERHALTE
EINHEIT x8if;    Tajir [1,13987$]
  VERKAUFE 5 Juwel
  KAUFE 5 Myrrhe
  // ACHTUNG Preise

REGION -4,6 ; Dotdolbon
; ECheck Lohn 12

EINHEIT date;    Ali's Koch [1,1396$]
  UNTERHALTE

REGION -4,8 ; Gekid
; ECheck Lohn 12

EINHEIT cjhn;    Botschafter Ali [1,0$]
  UNTERHALTE
EINHEIT Lb00;    Ali's 3. Sekretär [1,0$]
  LERNE Wahrnehmung
EINHEIT a6u1;    Expeditionswache [1,0$]
  // Hiebwaffen 8, Ausdauer 5, Taktik 5 *
  LERNE AUTO Ausdauer
EINHEIT gqpk;    Expeditionswschreiber [1,0$]
  // Expedition
  // Tarnung 4, Wahrnehmung 11
  LERNE AUTO Tarnung
EINHEIT mzzv;    Expeditionswache [1,0$]
  // Hiebwaffen 8, Ausdauer 7, Taktik 6 *
  // Expedition
  LERNE AUTO Ausdauer

REGION -3,13 ; Akershus
; ECheck Lohn 12

EINHEIT 7k0w;    Botschafter Yilmaz [1,249$]
  // Norden
  UNTERHALTE

REGION -1,11 ; Vestfold
; ECheck Lohn 12

EINHEIT yswy;    Botschafter Abdul [1,488$]
  // Norden
  // Hiebwaffen 6, Ausdauer 7 *
  UNTERHALTE

REGION 9,-1 ; Konsolsadus
; ECheck Lohn 13

EINHEIT zta8;    Botschafter Feti [1,906$]
  UNTERHALTE
EINHEIT 2vo0;    Matrose [20,3803$]
  // Hiebwaffen 9, Ausdauer 7 *
  UNTERHALTE
EINHEIT 66sq;    Drache [1,0$,S1vaa]
  ARBEITE ##
  // Reichweite 7
  // Drachenzahn nach Konsolsadus
  // Segeln 10
  // Talent 10 + 99
EINHEIT h4jk;    Drachenwelpe [4,3256$,s1vaa]
  // Segeln 11, Ausdauer 4
  UNTERHALTE

REGION 10,1 ; Cagofer
; ECheck Lohn 12

EINHEIT kvm5;    Matrosen [1,969$]
  UNTERHALTE
EINHEIT 2xkt;    Tajir [1,3176$]
  KAUFE 5 Weihrauch
  VERKAUFE 5 Gewuerze
  !@GIB dxwu 10 Weihrauch
  // ACHTUNG Preis

REGION 11,1 ; Tababates
; ECheck Lohn 13

EINHEIT cjjv;    Botschafter Ali [1,2237$]
  UNTERHALTE
EINHEIT m5km;    Tajir [1,13284$]
  KAUFE 5 oel
  VERKAUFE 6 Juwel
  !@GIB 987 13 oel

REGION 11,0 ; Zauberwald
; ECheck Lohn 12

EINHEIT zw6s;    Tajir [1,979$]
  KAUFE 10 Gewuerze
  VERKAUFE 3 Myrrhe
  // VERKAUFE 3 Weihrauch
  !@GIB ym5t 10 Gewuerze
  !@GIB dxwu 10 Gewuerze
EINHEIT q7nq;    Alter Matrosen [1,284$]
  UNTERHALTE
EINHEIT dxwu;    Rakib U [5,0$]
  // Cagofer
  // GE 127 / 50
  !@GIB zw6s 10 Weihrauch
  !@GIB 2xkt 10 Gewuerze
  ROUTE NW PAUSE SO PAUSE
EINHEIT ym5t;    Rakib T [3,0$]
  // Zauberwald
  // GE 127 / 50
  ROUTE SO PAUSE NW PAUSE
  !@GIB m0x5 10 Gewuerze
  !@GIB zw6s 8 Myrrhe

REGION 12,-1 ; Pisecat
; ECheck Lohn 13

EINHEIT m0x5;    Tajir [1,1727$]
  KAUFE 6 Myrrhe
  VERKAUFE 5 Gewuerze
  !@GIB ym5t 8 Myrrhe
  !@GIB dgbL 8 Myrrhe
EINHEIT i7fs;    Matrosen [1,199$]
  UNTERHALTE

REGION 12,-2 ; Eissturmsteppe
; ECheck Lohn 13

EINHEIT c3kc;    Tajir [1,377$]
  KAUFE 5 Gewuerze
  VERKAUFE 4 Myrrhe
EINHEIT 1Ljy;    Alter Matrose [1,223$]
  UNTERHALTE
EINHEIT dgbL;    Rakib W [2,0$]
  ROUTE NO PAUSE SW PAUSE
  !@GIB m0x5 15 Gewuerze
  !@GIB c3kc 8 Myrrhe

REGION 13,0 ; Westerland
; ECheck Lohn 12

EINHEIT aprL;    Tajir [1,8935$]
  KAUFE 5 Balsam
  VERKAUFE 5 Juwel
  !@GIB p2tk 10 Balsam
EINHEIT p2tk;    Rakib P [2,0$]
  // GE 90 / 60 ACHTUNG auftocken
  ROUTE Ost NO PAUSE SW West PAUSE
  !@GIB aprL 10 Juwel
  !@GIB rqx4 10 Balsam

REGION 14,-1 ; Stirland
; ECheck Lohn 12

EINHEIT 7rxb;    Matrose [1,604$]
  UNTERHALTE
EINHEIT hqwo;    Tajir [1,8044$]
  KAUFE 2 Juwel
  VERKAUFE 5 Seide
  !@GIB wkre 4 Juwel
EINHEIT wkre;    Rakib S [5,0$]
  ROUTE SW PAUSE NO PAUSE
  !@GIB 3hyn 12 Juwel
  !@GIB hqwo 10 Seide
  // GE 127 / 50 Averland - Stirland

REGION 14,-2 ; Averland
; ECheck Lohn 13

EINHEIT L05h;    Matrose [1,77$]
  UNTERHALTE
EINHEIT 3hyn;    Tajir [1,4544$]
  KAUFE 5 Seide
  VERKAUFE 3 Juwel
  !@GIB wkre 10 Seide
EINHEIT 5ehr;    Rakib Q [5,0$]
  // GE 127 / 50 Raureifweite
  !@GIB q3cv 20 Weihrauch
  !@GIB rqx4 25 Myrrhe
  ROUTE SW SW PAUSE NO NO PAUSE NO NO NO PAUSE SW SW SW PAUSE

REGION 14,1 ; Reikland
; ECheck Lohn 12

EINHEIT cenL;    Murradin's Sekretär [1,1640$]
  LERNE Wahrnehmung
EINHEIT akpw;    Botschafter Murradin [1,1396$]
  UNTERHALTE
EINHEIT 3z5y;    Murrad's Beamte [3,3480$]
  UNTERHALTE
EINHEIT rqx4;    Tajir [1,8239$]
  @GIB cenL 200 silber
  KAUFE 25 Juwel
  VERKAUFE 4 oel
  VERKAUFE 4 Weihrauch
  VERKAUFE 5 Myrrhe
  !@GIB 987 15 Juwel
  !@GIB e0sy 6 Juwel
  !@GIB p2tk 10 Juwel
  !@GIB sc80 10 Juwel
  !@GIB 5ehr 20 Weihrauch
EINHEIT n9t8;    Jäger [5,0$]
  // MACHE 5 Pferde
  UNTERHALTE 10
EINHEIT sc80;    Rakib O [5,0$]
  ROUTE SO PAUSE NW PAUSE
  !@GIB rqx4 40 Weihrauch
  !@GIB tn4g 10 Juwel
  // GE 227 / 150
EINHEIT e0sy;    Rakib R [1,0$]
  // GE 105 / -
  !@GIB qh47 6 Juwel
  !@GIB rqx4 20 Weihrauch
  ROUTE SW PAUSE NO PAUSE
EINHEIT 987;    Matrosen [1,0$,Sufsp]
  ROUTE West West West PAUSE Ost Ost Ost PAUSE
  !@GIB rqx4 13 oel
  !@GIB m5km 15 Juwel
  // Feuergleiter 2
  // Reichweite 3 - Juwel

REGION 15,1 ; Nordland
; ECheck Lohn 12

EINHEIT 3so8;    Botschafter Murrad [1,3525$]
  UNTERHALTE
EINHEIT d34m;    Murrad's Sekretär [1,0$]
  LERNE Wahrnehmung

REGION 15,0 ; Ostmark
; ECheck Lohn 12

EINHEIT tn4g;    Tajir [1,8659$]
  KAUFE 20 Weihrauch
  VERKAUFE 5 Juwel
  !@GIB sc80 40 Weihrauch
EINHEIT a78L;    Alter Matrose [1,1310$]
  UNTERHALTE

REGION 14,0 ; Baumtal
; ECheck Lohn 13

EINHEIT qh47;    Tajir [1,2971$]
  KAUFE 15 Weihrauch
  VERKAUFE 3 Juwel
  // Achtung Preis
  !@GIB e0sy 20 Weihrauch
EINHEIT g9yt;    Alter Matrose [1,809$]
  UNTERHALTE

REGION 18,-3 ; Ozean
; ECheck Lohn 10

EINHEIT uhcp;    Matrosen [1,0$,S6owr]
  LERNE Segeln
  // luxus kaped Silber
  // Gletscherschnitter
  // Reichweite 7
  // Segeln 9
  // Talent 9 + 65
EINHEIT orjf;    Matrosen [5,977$,s6owr]
  // Segeln 13
  LERNE Segeln

REGION 18,3 ; Ostende
; ECheck Lohn 11

EINHEIT at20;    Sindbad's Depotverwalter [1,0$]
  LERNE Unterhaltung
EINHEIT rc7g;    Tajir [1,0$]
  LERNE Handeln

REGION 16,4 ; Tokat
; ECheck Lohn 12

EINHEIT czz6;    Waldarbeiter [1,1449$]
  UNTERHALTE
EINHEIT de3q;    Waldarbeiter [1,0$]
  LERNE Wahrnehmung
EINHEIT 8dxk;    Waldarbeiter [3,2632$]
  UNTERHALTE

REGION 15,4 ; Piratennest
; ECheck Lohn 13

EINHEIT qa06;    Waldarbeiter [1,3135$]
  UNTERHALTE
EINHEIT axe4;    Waldarbeiter [1,0$]
  LERNE Wahrnehmung
EINHEIT rd83;    Waldarbeiter [3,6536$]
  UNTERHALTE
EINHEIT cm52;    Waldarbeiter [10,0$]
  // Hiebwaffen 3
  LERNE AUTO Hiebwaffen

REGION 19,2 ; Kaped
; ECheck Lohn 10

EINHEIT 6ks0;    Sindbad's Depotverwalter [1,2263$]
  UNTERHALTE
EINHEIT 380d;    Sindbad's Depotverwalter [1,0$]
  LERNE Wahrnehmung
EINHEIT 7skn;    Matrosen von Kaped [1,0$]
  LERNE Segeln
EINHEIT 7Lge;    Zimmermann [1,0$]
  LEHRE kk5u
EINHEIT kk5u;    Zimmermann [9,9259$]
  LERNE Schiffbau
EINHEIT 8muL;    Tajir [3,35406$]
  KAUFE 26 Balsam
  VERKAUFE 26 Juwel

REGION 2,-4 ; Boduren
; ECheck Lohn 14

EINHEIT mjip;    Botschafterin Samira [1,0$]
  UNTERHALTE
EINHEIT csn4;    Samira's Zofe [1,0$]
  LERNE Wahrnehmung
EINHEIT r7og;    Tajir [1,0$]
  // VERKAUFE 5 Juwel
  KAUFE 5 Gewuerze
EINHEIT pbp5;    Zimmermann [4,3586$]
  // LERNE Schiffbau
  UNTERHALTE
EINHEIT m2m3;    Murrad Matrosen [2,0$]
  // Segeln 24
  LERNE AUTO Segeln
EINHEIT 4yu9;    Kapitän Murrad [1,0$]
  // Frei
  // Reichweite X
  // Segeln 14
  // Talent 14 + 24
  LERNE AUTO Segeln
EINHEIT fegm;    Seemeister [3,0$]
  // Segeln 16
  // bis 18
  LERNE Segeln
EINHEIT 6cbn;    Seeman [1,0$]
  // Frei
  // Reichweite X
  // Segeln 14
  // Talent 14 + 20
  // LERNE AUTO Segeln
  LERNE AUTO Segeln
EINHEIT m3jr;    Seeman [2,13$]
  // Talent 24
  LERNE AUTO Segeln

REGION 1,-1 ; Febopudlil
; ECheck Lohn 12

EINHEIT pdn;    Obermatose [1,0$]
  UNTERHALTE
  // LERNE Unterhaltung
EINHEIT zumm;    Alter Matrose [28,118577$]
  UNTERHALTE
EINHEIT bjid;    Muraqib [1,0$]
  // Wahrnehmung
  LERNE Wahrnehmung
EINHEIT fmkf;    Htab [1,8231$]
  // Hat 45 Steine,
  UNTERHALTE
EINHEIT este;    Alter Matrose [10,70140$]
  UNTERHALTE
EINHEIT h9ch;    Alter Matrose [10,46326$]
  UNTERHALTE
EINHEIT 8Lj8;    Tajir [1,130202$]
  KAUFE 30 Oel
  VERKAUFE 20 Juwel
  // VERKAUFE 19 Gewuerze
EINHEIT dLo6;    Hisan albahr [30,100$]
  // Seepferdchen + 20
  // Hiebwaffen 9, Ausdauer 7
  TREIBE
EINHEIT ufy;    Matrosen [40,14000$]
  // Hiebwaffen 8, Ausdauer 5 *
  TREIBE
EINHEIT gmvy;    Hisan albahr [30,3000$]
  // Seepferdchen *
  // Hiebwaffen 9, Ausdauer 7 +
  // LERNE AUTO Hiebwaffen
  TREIBE
EINHEIT 3159;    Hisan albahr [25,250$]
  // Seepferdchen *
  // Hiebwaffen 10, Ausdauer 6 *
  TREIBE
EINHEIT qai6;    Matrosen [25,6000$]
  // Hiebwaffen 8, Ausdauer 5 *
  LERNE Reiten
EINHEIT hp2m;    Hisan albahr [25,2000$]
  // Seepferdchen *
  // Hiebwaffen 9, Ausdauer 7 *
  // LERNE AUTO Hiebwaffen
  TREIBE
EINHEIT 2kaz;    Hisan albahr Aljiniral [1,0$]
  // Seepferdchen *
  // Hiebwaffen 9, Ausdauer 6, Taktik 2 *
  LERNE Taktik
EINHEIT 7shw;    Jäger [8,0$]
  MACHE 2 Pferde
  // noch 10 fuer dLo6
EINHEIT 19y5;    Zimmermann [10,0$]
  LERNE Schiffbau
EINHEIT 34h7;    Matrosen [25,0$]
  // Seepferdchen
  // Hiebwaffen 6, Ausdauer 4 *
  LERNE AUTO Hiebwaffen
EINHEIT 695g;    Qalea eabd [5,0$]
  MACHE Burg shia
  // Burgenbauer 4 Tiefensuempfe
EINHEIT hjv5;    Qalea eabd [5,0$]
  MACHE Burg shia
  // Burgenbauer 4 Tiefensuempfe
EINHEIT p2z1;    Rakib c [15,0$]
  ARBEITE ##
  // Luxzs  oel tiefensumpf
  // GE 681 / 450

REGION 0,-3 ; Höhlen von Asgath
; ECheck Lohn 13

EINHEIT gt24;    Botschafter Ali [1,2592$]
  UNTERHALTE
EINHEIT ozva;    Ali's Sekretär [1,0$]
  LERNE Wahrnehmung

REGION 1,-4 ; Rabengebirge
; ECheck Lohn 14

EINHEIT p4ix;    Botschafter Hasan [1,2760$]
  UNTERHALTE
EINHEIT zy27;    Hasan's Sekretär [1,0$]
  LERNE Wahrnehmung

REGION 4,-7 ; Cudin
; ECheck Lohn 11

EINHEIT xf5u;    Alter Matrose [1,20$]

REGION 5,-5 ; Nebelklippen, obere Flußlande
; ECheck Lohn 13

EINHEIT 1jy0;    Matrose [1,1458$]
  UNTERHALTE
EINHEIT pbo6;    Sindbad's Depotverwalter [1,0$]
  LERNE Wahrnehmung

REGION 5,-6 ; Westkap
; ECheck Lohn 13

EINHEIT xfbp;    Botschafter Yilmaz [1,0$]
  UNTERHALTE
EINHEIT eqzo;    Muraqib [1,597$]
  LERNE Wahrnehmung
EINHEIT Lkux;    Yilmaz's Schreiber [10,9991$]
  UNTERHALTE
  // Unterhalt Leuchtturm
  @GIB z040 110 silber
EINHEIT 25rz;    Kaptan-i Derya Racheed [1,0$,Szcg7]
  // Schneegans
  // Westkap <-> Boduren
  // Reichweite 4
  // Talent 12
  ROUTE NW NW West Ost SO SO PAUSE

REGION 7,-6 ; Ravorabus, mittlere Flußlande
; ECheck Lohn 12

EINHEIT 9c61;    Sindbad's Depotverwalter [1,681$]
  UNTERHALTE
EINHEIT 16op;    Sindbad's Depotverwalter [1,0$]
  LERNE Wahrnehmung
EINHEIT 3mfn;    Sindbads's Gärtner [1,0$]
  // Kraeuterkunde 8
  // relativ viele
  MACHE 1 KRAEUTER
EINHEIT Lbwy;    Kapitän Yilmaz [1,0$,Sft2q]
  ROUTE NO NW West West West West Ost Ost Ost Ost SO SW PAUSE
  // Fette Ente von Tha'Layi
  // Reichweite 6
  // Segeln 11
  // Talent 11 + 24
EINHEIT yio2;    Murrad's Mannschaft [2,0$,sft2q]
  // Segeln 12
  LERNE AUTO Segeln
EINHEIT vow5;    Ali's Gärtner [1,0$,sft2q]
  FORSCHE KRaeUTER
  // Kraeuterkunde 10
  // ## wieder raus
EINHEIT nirh;    Kaptan-i Fahad [1,0$,Snd7d]
  ROUTE Ost Ost Ost SO SO Ost PAUSE West NW NW West West West PAUSE
  // Schatten der Meere
  // Reichweite 6
  // luxus
  // Talent 13 + 24
EINHEIT q5jk;    Fahad's Matrosen [2,140$,snd7d]
  // Segeln 12
  LERNE AUTO Segeln

REGION 6,-6 ; Gipfelrausch
; ECheck Lohn 12

EINHEIT e4as;    Sindbad's Depotverwalter [1,80$]
  ARBEITE

REGION 6,-5 ; Donnerklippen, obere Flußlande
; ECheck Lohn 12

EINHEIT 917q;    Matrose [1,67$]
  UNTERHALTE
EINHEIT 8gim;    Sindbad's Depotverwalter [1,95$]
  UNTERHALTE
EINHEIT ze8q;    Sindbad's Depotverwalter [1,0$]
  LERNE Wahrnehmung

REGION 1,-3 ; Kap Agulhas
; ECheck Lohn 14

EINHEIT 424r;    Botschafter Yilmaz [1,0$]
  UNTERHALTE
EINHEIT k0aj;    Yilmaz's Sekretär [1,0$]
  LERNE Wahrnehmung

REGION 10,-9 ; Sogys
; ECheck Lohn 12

EINHEIT psk7;    Alter Matrose [1,245$]
  UNTERHALTE
EINHEIT ro8j;    Alter Matrose [1,0$]
  LERNE Wahrnehmung

REGION 11,-10 ; Kleinnimmerland
; ECheck Lohn 11

EINHEIT z4r1;    Alte Matrosen [1,1200$]
  UNTERHALTE
EINHEIT djqa;    Alte Matrosen [1,0$]
  LERNE Wahrnehmung
EINHEIT e9ks;    Sindbads's Gärtner [1,0$]
  MACHE 1 KRAEUTER
  // Kraeuterkunde 8
  // Sehr viel

REGION 9,-7 ; Werham
; ECheck Lohn 12

EINHEIT 5mzL;    Alter Matrose [1,75$]
  // Ausdauer 4
  // Vulkan
  UNTERHALTE
EINHEIT h6tb;    Alter Matrose [1,0$]
  // Ausdauer 4
  LERNE Wahrnehmung

REGION 14,-8 ; Vorsopusin
; ECheck Lohn 11

EINHEIT 1pLm;    Matrose [1,0$]
  // Hiebwaffen 8, Ausdauer 5 *
  UNTERHALTE
EINHEIT Lens;    Tajir [1,5588$]
  KAUFE 47 Myrrhe
  VERKAUFE 20 Juwelen
  VERKAUFE 13 Weihrauch
  !@GIB ojgL 8 Myrrhe
  !@GIB jaqs 14 Myrrhe
  !@GIB 360a 13 Myrrhe
  // gib 360a 800 silber
EINHEIT 3bhc;    Matrose [10,1535$]
  UNTERHALTE
EINHEIT 9q17;    Tajir [9,0$]
  // bis 4
  LERNE Handeln
EINHEIT cvoh;    Sindbads's Gärtner [1,20$]
  // Kraeuterkunde 8
  // sehr viele
  MACHE 1 KRAEUTER
EINHEIT 360a;    Rakib V [5,0$]
  !@GIB sq32 13 Myrrhe
  !@GIB Lens 13 Weihrauch
  ROUTE West PAUSE Ost PAUSE
EINHEIT jaqs;    Matrose [1,0$,Syb4u]
  // Hiebwaffen 8, Ausdauer 5
  // Papageientauche 40 GE
  // Reichweite 3
  // luxus Vigurur
  ROUTE NO West PAUSE Ost SW PAUSE
  !@GIB Lens 29 Juwelen
  !@GIB 2kn6 14 Myrrhe
EINHEIT ojgL;    Matrose [1,0$,S2uzi]
  // Kleine Ente 27 Ge
  // Reichweite 2
  // Luxus
  ROUTE Ost NO PAUSE SW West PAUSE
  !@GIB w5qn 8 Myrrhe
  !@GIB Lens 17 Juwelen

REGION 7,-7 ; Kettorkin, unteres Flußland
; ECheck Lohn 13

EINHEIT tdLo;    Matrose [1,322$]
  UNTERHALTE
EINHEIT tdq6;    Sindbad's Depotverwalter [1,0$]
  LERNE Wahrnehmung

REGION 11,-6 ; Gatnan
; ECheck Lohn 10

EINHEIT hmLy;    Matrose [1,70$]
  UNTERHALTE

REGION 10,-5 ; Dirys
; ECheck Lohn 11

EINHEIT 86t8;    Matrose [1,60$]
  UNTERHALTE

REGION 12,-6 ; Ripabanrid
; ECheck Lohn 11

EINHEIT nwp6;    Hisan albahr [2,3170$]
  // Hiebwaffen 7, Ausdauer 5 *
  UNTERHALTE

REGION 11,-9 ; Fecasupit
; ECheck Lohn 10

EINHEIT jxo;    Alte Matrosen [1,0$]
  ARBEITE
EINHEIT q2ki;    Alte Matrosen [1,0$]
  LERNE Wahrnehmung
EINHEIT wrgj;    Sindbads's Gärtner [1,0$]
  // Kraeuterkunde 8
  // sehr viele
  MACHE 1 KRAEUTER

REGION 13,-7 ; Vigurur
; ECheck Lohn 12

EINHEIT bevu;    Hisan albahr [1,0$]
  // Hiebwaffen 7, Ausdauer 5 *
  UNTERHALTE
EINHEIT 2kn6;    Tajir [1,3346$]
  KAUFE 43 Juwelen
  VERKAUFE 14 Myrrhe
  !@GIB jaqs 29 Juwelen
  !@GIB zaig 27 Juwelen
EINHEIT pL9n;    Matrose [10,3612$]
  UNTERHALTE
  // gib zaig 800 silber
EINHEIT 9ns1;    Matrose [2,980$]
  UNTERHALTE
EINHEIT 9nrh;    Tajir [9,0$]
  // bis 4
  LERNE Handeln
EINHEIT x0he;    Sindbads's Gärtner [1,0$]
  // Kraeuterkunde 8
  // Sehr viel
  MACHE 1 KRAEUTER
EINHEIT zaig;    Rakib X [10,0$]
  ROUTE SW PAUSE NO PAUSE
  !@GIB sq32 27 Juwelen
  !@GIB 2kn6 27 Weihrauch

REGION 11,-5 ; Nebelberg
; ECheck Lohn 10

EINHEIT vzs3;    Matrose [1,160$]
  UNTERHALTE
EINHEIT pcbs;    Sindbads's Gärtner [1,0$]
  // sehr viele
  MACHE 1 KRaeUTER

REGION 13,-8 ; Dofadvevat
; ECheck Lohn 12

EINHEIT ofqs;    Hisan albahr [2,5319$]
  // Hiebwaffen 7, Ausdauer 5 *
  UNTERHALTE
EINHEIT sq32;    Tajir [1,3340$]
  !@GIB zaig 27 Weihrauch
  !@GIB 360a 13 Weihrauch
  KAUFE 20 Weihrauch
  VERKAUFE 6 Myrrhe
EINHEIT gqih;    Tajir [9,0$]
  // bis 4
  LERNE Handeln
EINHEIT gwe;    Seeadler Ankerwache [3,24$,s1dno]
  // Seeadler
  // Segerln 11
  // Talent 33
  ARBEITE

REGION 15,-7 ; Fulpid
; ECheck Lohn 11

EINHEIT pqka;    Matrose [10,0$]
  UNTERHALTE
EINHEIT w5qn;    Tajir [1,0$]
  KAUFE 41 Juwel
  VERKAUFE 20 Myrrhe
  VERKAUFE 30 Balsam
  !@GIB xz18 20 juwel
  !@GIB ojgL 17 juwel
EINHEIT ojzs;    Matrose [10,0$]
  LEHRE j1co
EINHEIT dj4r;    Matrose [2,0$]
  UNTERHALTE
EINHEIT jLs5;    Jäger [2,0$]
  MACHE Pferde
EINHEIT 4de4;    Matrosen [100,3434$]
  // U 2
  UNTERHALTE
EINHEIT fjs6;    Matrosen [75,1500$]
  // U 1
  UNTERHALTE
EINHEIT hstp;    Matrosen [100,3000$]
  // U 2
  UNTERHALTE
EINHEIT Lh40;    Matrosen [100,0$]
  MACHE Pferde
EINHEIT j1co;    Matrosen [50,0$]
  LERNE Unterhaltung
EINHEIT xz18;    Sindbad's Depotverwalter [1,0$,Szf2p]
  ROUTE NW NO NO PAUSE SW SW SO PAUSE
  // Endeavour 34 Ge
  // Reichweite 3
  // Luxus Raureifweite achtung
  !@GIB q3cv 20 Juwel
  !@GIB w5qn 11 Myrrhe

REGION 11,-4 ; Wolfsberg
; ECheck Lohn 11

EINHEIT 7ht8;    Matrose [1,80$]
  UNTERHALTE
EINHEIT tdx8;    Sindbads's Gärtner [1,0$]
  // sehr viel
  MACHE 1 KRAEUTER

REGION 10,-4 ; Meereen
; ECheck Lohn 13

EINHEIT 6p85;    Matrose [5,3640$]
  // Hiebwaffen 9, Ausdauer 7 *
  UNTERHALTE
EINHEIT btoe;    Sindbads's Gärtner [1,0$]
  // viele
  MACHE 1 KRAEUTER

REGION 14,-4 ; Raureifweite
; ECheck Lohn 13

EINHEIT 2o5t;    Botschafter Yilmaz [1,25265$]
  UNTERHALTE
EINHEIT q3cv;    Tajir [1,18824$]
  KAUFE 10 Myrrhe
  VERKAUFE 5 Weihrauch
  VERKAUFE 10 Juwel
  !@GIB 5ehr 25 Myrrhe
  !@GIB xz18 11 Myrrhe
EINHEIT pvgs;    Yilmaz Sekretaer [1,0$,U100]
  LERNE Wahrnehmung

REGION 17,-11 ; Dusmorecin
; ECheck Lohn 10

EINHEIT kh3t;    Matrose [6,3125$]
  // Hiebwaffen 8, Ausdauer 5 *
  UNTERHALTE

REGION 18,-12 ; Busedal
; ECheck Lohn 11

EINHEIT a8v5;    Matrose [1,0$]
  // Hiebwaffen 8, Ausdauer 5 *
  UNTERHALTE
EINHEIT fp6c;    Matrose [1,480$]
  LERNE Unterhaltung

REGION 18,-13 ; Kitlushukus
; ECheck Lohn 10

EINHEIT g83d;    Matrose [1,0$]
  LERNE Unterhaltung
EINHEIT j53f;    Matrose [1,40$]
  // Lerne Unterhaltung
EINHEIT u3zx;    Matrose [1,480$]
  // Lerne Unterhaltung

NÄCHSTER
