﻿
Vorlage für den nächsten Zug:

ERESSEA ai3e "password"

; ECHECK -l -w4 -r90 -v4.01

REGION 1,-1 ; Dusyem
; ECheck Lohn 12

EINHEIT qdbe;    Alter Troll [1,50$]
  LERNE Wahrnehmung

REGION 1,0 ; Rusyem
; ECheck Lohn 12

EINHEIT k0ge;    Alter Troll [1,50$]
  LERNE Wahrnehmung

REGION -1,0 ; Zupapumes
; ECheck Lohn 13

EINHEIT m1ea;    Alter Troll [1,50$]
  LERNE Wahrnehmung
EINHEIT gyhq;    Alter Troll [1,60$]
  LERNE Wahrnehmung

REGION -1,1 ; Babilrendud
; ECheck Lohn 13

EINHEIT at7g;    Alter Troll [1,50$]
  LERNE Wahrnehmung

REGION 0,-1 ; Lanjadobur
; ECheck Lohn 13

EINHEIT j5ff;    Alter Troll [1,50$]
  LERNE Wahrnehmung

REGION 0,0 ; Barradobur
; ECheck Lohn 14

EINHEIT 4i2m;    Bregan [1,100$]
  LERNE MAGIE "Draig"
EINHEIT sars;    Lagermeister [1,17834$]
  LERNE Steuereintreiben
EINHEIT 9y3w;    Bergmann [5,40$]
  ARBEITE
EINHEIT f7ui;    Steinbrecher [5,40$]
  ARBEITE
EINHEIT ceL6;    KrÃ¤mer [1,0$]
  LERNE Handeln
EINHEIT 72s7;    Schmied [1,0$]
  LERNE Waffenbau
EINHEIT d1xs;    Stadtwache [5,0$]
  LERNE Steuereintreiben
EINHEIT Ljb2;    Alter Troll [1,0$]
  LERNE Wahrnehmung

REGION 0,1 ; Norrerdobur
; ECheck Lohn 13

EINHEIT 5akd;    Alter Troll [1,50$]
  LERNE Wahrnehmung

NÄCHSTER
